# Grace project file
# Amaral Group python interface for xmgrace. OH YEAH!
@version 50114
@page size 792, 612
@page background fill off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.0
@timestamp def "Fri May 24 10:50:31 2013" 

@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.0
@with g0
@    world xmin -1e-12
@    world xmax 1.0
@    world ymin 0.0851640084251
@    world ymax 1.0
@    stack world 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000
@    znorm 1
@    view xmin 0.15
@    view xmax 1.15
@    view ymin 0.15
@    view ymax 0.85
@    title "author_affil.result"
@    title font 4
@    title size 1.75
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.75
@    subtitle color 1
@    legend on
@    legend loctype view
@    legend 0.84999999999999997780, 0.75000000000000000000
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.65
@    legend color 1
@    legend length 3
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    xaxes scale Normal
@    xaxes invert off
@    xaxis on
@    xaxis type zero false
@    xaxis offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis bar on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 2
@    xaxis label layout para
@    xaxis label place normal
@    xaxis label place auto
@    xaxis label place 0.00000000000000000000, 0.08000000000000000167
@    xaxis label "Score"
@    xaxis label color 1
@    xaxis label char size 1.75
@    xaxis label font 4
@    xaxis tick on
@    xaxis tick major 0.5
@    xaxis tick minor ticks 1
@    xaxis tick default 6
@    xaxis tick place rounded true
@    xaxis tick in
@    xaxis tick place both
@    xaxis tick major size 1.65
@    xaxis tick major color 1
@    xaxis tick major linewidth 2.0
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1
@    xaxis tick minor linewidth 2.0
@    xaxis tick minor linestyle 1
@    xaxis tick minor grid off
@    xaxis tick minor size 1.15
@    xaxis tick spec type none
@    xaxis tick spec 0
@    xaxis ticklabel on
@    xaxis ticklabel format decimal
@    xaxis ticklabel prec 2
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel angle 0
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.0
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.0
@    xaxis ticklabel char size 1.65
@    xaxis ticklabel font 4
@    xaxis ticklabel color 1
@    yaxes scale Normal
@    yaxes invert off
@    yaxis on
@    yaxis type zero false
@    yaxis offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis bar on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 2
@    yaxis label layout para
@    yaxis label place normal
@    yaxis label place auto
@    yaxis label place 0.00000000000000000000, 0.08000000000000000167
@    yaxis label "CDF"
@    yaxis label color 1
@    yaxis label char size 1.75
@    yaxis label font 4
@    yaxis tick on
@    yaxis tick major 0.5
@    yaxis tick minor ticks 1
@    yaxis tick default 6
@    yaxis tick place rounded true
@    yaxis tick in
@    yaxis tick place both
@    yaxis tick major size 1.65
@    yaxis tick major color 1
@    yaxis tick major linewidth 2.0
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1
@    yaxis tick minor linewidth 2.0
@    yaxis tick minor linestyle 1
@    yaxis tick minor grid off
@    yaxis tick minor size 1.15
@    yaxis tick spec type none
@    yaxis tick spec 0
@    yaxis ticklabel on
@    yaxis ticklabel format general
@    yaxis ticklabel prec 3
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel angle 0
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.0
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.0
@    yaxis ticklabel char size 1.65
@    yaxis ticklabel font 4
@    yaxis ticklabel color 1
@    altxaxis off
@    altyaxis off
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.5
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 4
@    s0 avalue char size 0.65
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.0
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.1
@    s0 comment ""
@    s0 legend "" 
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.5
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 3
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 4
@    s1 avalue char size 0.65
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.0
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.1
@    s1 comment ""
@    s1 legend "" 
@target G0.S0
@type xy
0.0 0.416873300869
0.0131578947368 0.416933050518
0.0147058823529 0.416962925343
0.0149253731343 0.416992800167
0.015873015873 0.417082424641
0.0169491525424 0.417112299465
0.0175438596491 0.417172049114
0.0204081632653 0.417201923939
0.0217391304348 0.417261673588
0.0222222222222 0.417291548412
0.0227272727273 0.417381172886
0.0229007633588 0.41741104771
0.0232558139535 0.417440922535
0.0238095238095 0.417470797359
0.025 0.417500672184
0.0254237288136 0.417530547008
0.027027027027 0.417620171482
0.0277777777778 0.417650046306
0.0285714285714 0.417679921131
0.0289855072464 0.417709795955
0.0294117647059 0.417739670779
0.0298507462687 0.417769545604
0.030303030303 0.417978669375
0.03125 0.418068293849
0.0322580645161 0.418247542796
0.0333333333333 0.418307292445
0.034188034188 0.418337167269
0.0344827586207 0.418367042094
0.0357142857143 0.418695665163
0.037037037037 0.418725539987
0.0377358490566 0.418815164461
0.0384615384615 0.419352911302
0.04 0.419591909898
0.0406504065041 0.419621784722
0.0434782608696 0.419711409196
0.0454545454545 0.419890658142
0.046511627907 0.419980282616
0.047619047619 0.420040032265
0.05 0.420129656738
0.0512820512821 0.420189406387
0.0515463917526 0.420219281212
0.051724137931 0.420249156036
0.0520833333333 0.420279030861
0.0526315789474 0.420547904281
0.0533333333333 0.420577779106
0.0540540540541 0.420637528755
0.0555555555556 0.420697278404
0.056338028169 0.420727153228
0.0566037735849 0.420786902877
0.0571428571429 0.420816777701
0.0576923076923 0.420846652526
0.0588235294118 0.420936276999
0.0595238095238 0.420966151824
0.06 0.421055776297
0.0612244897959 0.421085651122
0.0615384615385 0.421145400771
0.0618556701031 0.421264900069
0.0625 0.421354524542
0.063829787234 0.421384399367
0.0645161290323 0.42147402384
0.0652173913043 0.421503898665
0.0666666666667 0.421623397963
0.0681818181818 0.421653272787
0.0689655172414 0.421683147612
0.0694444444444 0.421713022436
0.0697674418605 0.421772772085
0.0707070707071 0.421802646909
0.0714285714286 0.421952021032
0.0721649484536 0.422011770681
0.0727272727273 0.422041645505
0.0731707317073 0.422101395154
0.0735294117647 0.422131269979
0.0740740740741 0.422161144803
0.075 0.422250769277
0.0759493670886 0.422280644101
0.0769230769231 0.422400143399
0.077519379845 0.422430018224
0.0779220779221 0.422459893048
0.0789473684211 0.422519642697
0.08 0.422579392346
0.0808080808081 0.422609267171
0.0818181818182 0.422639141995
0.0833333333333 0.422818390942
0.0849056603774 0.422878140591
0.0865384615385 0.422908015415
0.0869565217391 0.423057389538
0.0877192982456 0.42320676366
0.088 0.423236638485
0.0888888888889 0.423266513309
0.0892857142857 0.423326262958
0.0909090909091 0.423475637081
0.0917431192661 0.423505511905
0.0918367346939 0.42353538673
0.0923076923077 0.423595136379
0.0925925925926 0.423625011203
0.093023255814 0.423654886028
0.09375 0.42380426015
0.0952380952381 0.423834134974
0.0961538461538 0.423953634272
0.0964912280702 0.423983509097
0.0967741935484 0.424043258746
0.0970873786408 0.42407313357
0.0975609756098 0.424132883219
0.0980392156863 0.424192632868
0.0985915492958 0.424222507693
0.0987654320988 0.424252382517
0.1 0.424581005587
0.101694915254 0.424610880411
0.101851851852 0.424640755236
0.102040816327 0.424700504885
0.102564102564 0.424730379709
0.103448275862 0.424879753831
0.10447761194 0.424909628656
0.105263157895 0.424999253129
0.106382978723 0.425507125146
0.106666666667 0.42553699997
0.107142857143 0.425596749619
0.107843137255 0.425626624444
0.108108108108 0.425686374093
0.108695652174 0.425716248917
0.109756097561 0.42586562304
0.10989010989 0.425955247513
0.111111111111 0.426313745407
0.112244897959 0.426343620231
0.1125 0.426373495056
0.113636363636 0.426463119529
0.114285714286 0.426612493652
0.114754098361 0.426642368476
0.115384615385 0.426702118125
0.115942028986 0.42673199295
0.116666666667 0.426761867774
0.117021276596 0.426821617423
0.117647058824 0.426970991545
0.11811023622 0.42700086637
0.118421052632 0.427090490843
0.118811881188 0.427150240492
0.12 0.427687987333
0.12037037037 0.427717862158
0.120689655172 0.427777611807
0.120967741935 0.427807486631
0.121212121212 0.42786723628
0.121621621622 0.427956860753
0.122448979592 0.427986735578
0.12380952381 0.428016610402
0.123966942149 0.428046485227
0.125 0.428434857945
0.126126126126 0.42846473277
0.126213592233 0.428494607594
0.126436781609 0.428524482419
0.126984126984 0.428554357243
0.127272727273 0.428584232068
0.128205128205 0.428703731366
0.128571428571 0.42873360619
0.129032258065 0.429838974696
0.12962962963 0.430107848116
0.12987012987 0.430167597765
0.13 0.43019747259
0.130081300813 0.430227347414
0.130434782609 0.430496220835
0.131578947368 0.430555970484
0.132075471698 0.430615720133
0.132231404959 0.430675469782
0.132352941176 0.430705344606
0.132530120482 0.430735219431
0.132653061224 0.430765094255
0.133333333333 0.431093717324
0.133858267717 0.431123592149
0.134615384615 0.431183341798
0.135135135135 0.431272966271
0.135922330097 0.431362590745
0.136363636364 0.431422340394
0.137254901961 0.431452215218
0.137614678899 0.431482090043
0.137931034483 0.431541839692
0.13829787234 0.431571714516
0.138613861386 0.431601589341
0.138888888889 0.431810713112
0.139240506329 0.431840587937
0.139534883721 0.431900337586
0.140350877193 0.43193021241
0.140625 0.431960087235
0.140845070423 0.431989962059
0.141176470588 0.432019836883
0.141414141414 0.432079586532
0.141509433962 0.432258835479
0.142857142857 0.433005706092
0.144144144144 0.433035580916
0.144329896907 0.43306545574
0.144444444444 0.433125205389
0.144736842105 0.433304454336
0.144927536232 0.433364203985
0.145299145299 0.433423953634
0.145454545455 0.433453828459
0.145833333333 0.433483703283
0.14606741573 0.433543452932
0.146341463415 0.43366295223
0.147058823529 0.433722701879
0.147540983607 0.433872076002
0.147727272727 0.433901950826
0.148148148148 0.434140949422
0.1484375 0.434170824246
0.148514851485 0.434200699071
0.148648648649 0.434230573895
0.148936170213 0.434439697667
0.149253731343 0.434499447316
0.149425287356 0.434559196965
0.15 0.435037194157
0.150442477876 0.435096943805
0.150684931507 0.43512681863
0.150943396226 0.436082813014
0.151162790698 0.436112687838
0.151515151515 0.436202312311
0.151785714286 0.43626206196
0.152173913043 0.436471185732
0.152542372881 0.436620559854
0.152777777778 0.437038807397
0.152941176471 0.437128431871
0.15306122449 0.437218056344
0.153846153846 0.437994801781
0.154545454545 0.438024676605
0.154761904762 0.438114301079
0.154929577465 0.438144175903
0.155172413793 0.438233800376
0.155555555556 0.438293550025
0.155844155844 0.438472798972
0.155963302752 0.438532548621
0.15625 0.438861171691
0.156626506024 0.43892092134
0.156862745098 0.439040420638
0.157142857143 0.439070295462
0.157894736842 0.439608042303
0.158333333333 0.439637917127
0.158536585366 0.439667791952
0.15873015873 0.439847040899
0.159090909091 0.439936665372
0.159420289855 0.439996415021
0.159574468085 0.440086039495
0.16 0.440265288441
0.160377358491 0.440295163266
0.160714285714 0.440354912915
0.161016949153 0.440384787739
0.161290322581 0.440444537388
0.161764705882 0.440474412213
0.161971830986 0.440504287037
0.162162162162 0.441042033878
0.1625 0.441071908703
0.162790697674 0.441281032474
0.163043478261 0.441310907298
0.163265306122 0.441490156245
0.163461538462 0.441549905894
0.163636363636 0.441579780719
0.16393442623 0.441729154841
0.164179104478 0.441848654139
0.164383561644 0.441878528964
0.164835164835 0.441908403788
0.164948453608 0.441968153437
0.165048543689 0.441998028262
0.165137614679 0.442057777911
0.165289256198 0.442087652735
0.166666666667 0.443551519135
0.16814159292 0.443611268784
0.168421052632 0.443641143608
0.168539325843 0.443700893257
0.168674698795 0.443760642906
0.168831168831 0.443790517731
0.169230769231 0.443910017029
0.169491525424 0.444059391151
0.169642857143 0.444089265976
0.169811320755 0.444238640098
0.17 0.444268514923
0.170212765957 0.44438801422
0.170454545455 0.444447763869
0.170731707317 0.444597137992
0.171428571429 0.445224509306
0.171717171717 0.445284258955
0.171875 0.445344008604
0.172043010753 0.445373883428
0.172413793103 0.445672631673
0.172727272727 0.445702506498
0.172839506173 0.445762256147
0.173076923077 0.446240253339
0.173333333333 0.446300002988
0.173469387755 0.446389627461
0.173553719008 0.446419502285
0.173913043478 0.446897499477
0.174418604651 0.446987123951
0.174603174603 0.447076748424
0.175 0.447226122547
0.175438596491 0.447405371493
0.176 0.447435246318
0.176470588235 0.448032742808
0.177215189873 0.448122367281
0.177419354839 0.448241866579
0.177777777778 0.448331491053
0.178082191781 0.448391240702
0.178217821782 0.44845099035
0.178571428571 0.448660114122
0.179104477612 0.448689988946
0.179245283019 0.448809488244
0.179487179487 0.448928987542
0.18 0.44904848684
0.18018018018 0.449108236489
0.180327868852 0.449406984734
0.180555555556 0.449436859558
0.180722891566 0.449496609207
0.180952380952 0.449526484032
0.181818181818 0.450721477011
0.182795698925 0.450811101485
0.182926829268 0.450900725958
0.183098591549 0.450960475607
0.183333333333 0.451020225256
0.183673469388 0.451229349028
0.183908045977 0.451259223852
0.184210526316 0.451946344815
0.184782608696 0.45197621964
0.185185185185 0.452215218236
0.185714285714 0.452334717534
0.186046511628 0.452723090252
0.186274509804 0.452752965076
0.186440677966 0.452872464374
0.186666666667 0.452932214023
0.186991869919 0.452962088848
0.1875 0.454007707705
0.188034188034 0.454037582529
0.188118811881 0.454097332178
0.188235294118 0.454127207003
0.188405797101 0.454186956652
0.188679245283 0.454396080423
0.188888888889 0.454425955248
0.189189189189 0.455381949631
0.189473684211 0.45544169928
0.189655172414 0.455650823051
0.189873417722 0.455680697876
0.19 0.4557105727
0.190476190476 0.455889821647
0.191011235955 0.455919696472
0.191176470588 0.456009320945
0.191489361702 0.456248319541
0.191780821918 0.456278194366
0.191919191919 0.456427568488
0.192307692308 0.456845816031
0.192660550459 0.45690556568
0.192771084337 0.456935440504
0.19298245614 0.457054939802
0.193181818182 0.457084814627
0.193548387097 0.458010934186
0.194444444444 0.458488931378
0.194805194805 0.458518806202
0.19512195122 0.458698055149
0.195402298851 0.458727929973
0.195652173913 0.459176052341
0.19587628866 0.45923580199
0.196078431373 0.459654049533
0.196261682243 0.459713799181
0.196428571429 0.459922922953
0.196721311475 0.460281420847
0.19696969697 0.460311295671
0.197183098592 0.460460669794
0.197368421053 0.460520419443
0.197530864198 0.460580169092
0.197674418605 0.460639918741
0.197802197802 0.460669793565
0.198113207547 0.460699668389
0.2 0.463239028471
0.201754385965 0.463268903295
0.201834862385 0.46329877812
0.20202020202 0.463328652944
0.202247191011 0.463358527769
0.202380952381 0.463418277418
0.202702702703 0.463507901891
0.203125 0.463627401189
0.203389830508 0.463806650136
0.203703703704 0.464105398381
0.203883495146 0.46416514803
0.204081632653 0.46443402145
0.204545454545 0.464732769695
0.204819277108 0.46476264452
0.205128205128 0.464971768291
0.205479452055 0.465539389956
0.205607476636 0.465569264781
0.205882352941 0.466136886446
0.206349206349 0.466196636095
0.20652173913 0.466226510919
0.206896551724 0.466644758462
0.207207207207 0.466674633287
0.207317073171 0.46676425776
0.207547169811 0.466913631882
0.207792207792 0.466943506707
0.207920792079 0.46703313118
0.208333333333 0.467421503899
0.208695652174 0.467451378723
0.208791208791 0.467511128372
0.208955223881 0.467600752846
0.209090909091 0.467660502495
0.209302325581 0.467720252144
0.209523809524 0.467750126968
0.209677419355 0.467929375915
0.20987654321 0.467959250739
0.21 0.467989125564
0.210526315789 0.469064619245
0.211111111111 0.46909449407
0.211267605634 0.469333492666
0.211538461538 0.469512741613
0.212121212121 0.469901114331
0.212389380531 0.46996086398
0.2125 0.469990738804
0.212598425197 0.470020613629
0.212765957447 0.4702297374
0.212962962963 0.470259612225
0.213114754098 0.470349236698
0.213333333333 0.470379111523
0.213483146067 0.470408986347
0.214285714286 0.471036357661
0.214953271028 0.471335105906
0.215053763441 0.471364980731
0.215189873418 0.47142473038
0.215384615385 0.471484480029
0.21568627451 0.471783228274
0.216216216216 0.472261225465
0.216494845361 0.472350849939
0.216666666667 0.472380724763
0.21686746988 0.472410599588
0.217391304348 0.472798972306
0.217948717949 0.472828847131
0.218181818182 0.473008096077
0.218390804598 0.473097720551
0.21875 0.473515968094
0.219178082192 0.473605592567
0.219512195122 0.474232963881
0.21978021978 0.474322588355
0.22 0.474681086249
0.220183486239 0.474710961073
0.220338983051 0.474949959669
0.220588235294 0.475069458967
0.220779220779 0.475129208616
0.220930232558 0.47515908344
0.221052631579 0.475248707914
0.221153846154 0.475278582738
0.222222222222 0.476712574314
0.223300970874 0.476742449138
0.223529411765 0.476891823261
0.223684210526 0.476921698085
0.223880597015 0.477250321154
0.224137931034 0.47748931975
0.224299065421 0.477549069399
0.224489795918 0.477788067995
0.224719101124 0.477847817644
0.22480620155 0.477877692469
0.225 0.47808681624
0.225352112676 0.478146565889
0.225806451613 0.478385564485
0.226086956522 0.478893436501
0.22619047619 0.478923311326
0.22641509434 0.478983060975
0.226666666667 0.479072685448
0.226804123711 0.479132435097
0.227272727273 0.479341558868
0.227722772277 0.479371433693
0.227848101266 0.479431183342
0.228070175439 0.479461058166
0.228260869565 0.479520807815
0.228571428571 0.480267678427
0.228915662651 0.480327428076
0.229166666667 0.480446927374
0.229508196721 0.480506677023
0.22972972973 0.480536551848
0.229885057471 0.480596301497
0.23 0.480656051146
0.230769230769 0.481940668599
0.231481481481 0.481970543423
0.231707317073 0.482060167897
0.231884057971 0.482119917546
0.232142857143 0.48241866579
0.232323232323 0.482448540615
0.232558139535 0.483225286051
0.232876712329 0.4832850357
0.233009708738 0.483314910525
0.233333333333 0.483553909121
0.234042553191 0.483763032892
0.234234234234 0.484181280435
0.234375 0.48421115526
0.234567901235 0.48448002868
0.234693877551 0.484509903504
0.235294117647 0.484838526574
0.235849056604 0.484898276223
0.23595505618 0.485017775521
0.236111111111 0.485107399994
0.236220472441 0.485137274819
0.236363636364 0.485197024468
0.236559139785 0.485226899292
0.236842105263 0.485824395782
0.237113402062 0.485884145431
0.237288135593 0.486451767096
0.2375 0.48648164192
0.237623762376 0.486571266394
0.238095238095 0.487109013235
0.238805970149 0.487198637708
0.239130434783 0.487258387357
0.239316239316 0.487288262182
0.239436619718 0.487318137006
0.24 0.487557135602
0.240506329114 0.487587010426
0.240740740741 0.488035132794
0.240963855422 0.488094882443
0.241071428571 0.488214381741
0.241379310345 0.488423505512
0.241666666667 0.488453380336
0.241758241758 0.488483255161
0.241935483871 0.488572879634
0.242105263158 0.488662504108
0.242424242424 0.488871627879
0.242718446602 0.488931377528
0.242857142857 0.489021002002
0.243243243243 0.489498999193
0.24358974359 0.489558748842
0.243902439024 0.489887371912
0.244094488189 0.489917246736
0.244186046512 0.489976996385
0.244444444444 0.490156245332
0.244897959184 0.490335494279
0.245283018868 0.490395243928
0.245614035088 0.490813491471
0.245901639344 0.490992740418
0.246153846154 0.491082364891
0.246376811594 0.49114211454
0.246575342466 0.491171989365
0.246753246753 0.491291488663
0.246913580247 0.491351238312
0.247058823529 0.49141098796
0.247311827957 0.491440862785
0.247422680412 0.491470737609
0.247863247863 0.491500612434
0.25 0.494547844531
0.252173913043 0.494577719356
0.252631578947 0.49460759418
0.252747252747 0.494637469005
0.253333333333 0.494667343829
0.253731343284 0.494727093478
0.253968253968 0.494876467601
0.254237288136 0.495115466197
0.254545454545 0.495414214442
0.254901960784 0.495503838915
0.255102040816 0.495683087862
0.255319148936 0.495832461984
0.255813953488 0.496011710931
0.256097560976 0.49607146058
0.25641025641 0.496250709527
0.256756756757 0.496340334001
0.257142857143 0.49640008365
0.257575757576 0.496459833299
0.257731958763 0.496489708123
0.258064516129 0.496639082245
0.258333333333 0.49666895707
0.258620689655 0.496848206017
0.258823529412 0.496878080841
0.259259259259 0.497057329788
0.26 0.497236578735
0.260273972603 0.497296328384
0.260869565217 0.497923699698
0.261363636364 0.498013324172
0.261538461538 0.498073073821
0.261904761905 0.498491321364
0.262295081967 0.498580945837
0.2625 0.498849819257
0.262711864407 0.498879694082
0.263157894737 0.4992680668
0.263736263736 0.499327816449
0.264150943396 0.499536940221
0.264705882353 0.499775938816
0.265306122449 0.500044812237
0.265486725664 0.500074687061
0.265625 0.500104561886
0.26582278481 0.500164311535
0.266129032258 0.500194186359
0.266666666667 0.5007319332
0.267441860465 0.500761808024
0.267857142857 0.500821557673
0.268292682927 0.500941056971
0.268817204301 0.500970931796
0.269230769231 0.501478803812
0.269662921348 0.501508678637
0.269841269841 0.501568428286
0.27027027027 0.501897051355
0.270588235294 0.501926926179
0.270833333333 0.502046425477
0.271028037383 0.502106175126
0.271186440678 0.502165924775
0.271428571429 0.502315298898
0.271604938272 0.502345173722
0.271929824561 0.502375048547
0.272727272727 0.503032294685
0.273684210526 0.503092044334
0.27397260274 0.503181668808
0.274193548387 0.503241418457
0.274336283186 0.503271293281
0.274509803922 0.503450542228
0.275 0.503599916351
0.275362318841 0.503689540824
0.275862068966 0.503988289069
0.27619047619 0.504167538016
0.276315789474 0.504376661787
0.276422764228 0.504406536612
0.276595744681 0.50452603591
0.276923076923 0.504585785559
0.277108433735 0.504645535208
0.277227722772 0.504675410032
0.277777777778 0.505243031697
0.278260869565 0.505272906522
0.278350515464 0.505302781346
0.278481012658 0.505332656171
0.27868852459 0.505482030293
0.279069767442 0.505780778538
0.279411764706 0.505840528187
0.28 0.505960027485
0.280487804878 0.506019777134
0.280701754386 0.506079526783
0.28125 0.506288650554
0.281690140845 0.506318525379
0.282051282051 0.506677023273
0.282608695652 0.506886147044
0.283333333333 0.506916021868
0.283582089552 0.507065395991
0.283783783784 0.50712514564
0.283950617284 0.507184895289
0.28431372549 0.507214770113
0.284403669725 0.507244644938
0.284482758621 0.507274519762
0.285714285714 0.508021390374
0.286821705426 0.508051265199
0.287234042553 0.508081140023
0.287878787879 0.508140889672
0.28813559322 0.508230514146
0.288461538462 0.508350013444
0.288888888889 0.508439637917
0.289156626506 0.508469512742
0.289256198347 0.508529262391
0.289473684211 0.508648761689
0.289719626168 0.508678636513
0.289855072464 0.508738386162
0.29 0.508768260986
0.290322580645 0.509156633705
0.290697674419 0.509216383354
0.290909090909 0.509306007827
0.291139240506 0.509335882652
0.291666666667 0.509515131599
0.292307692308 0.509545006423
0.292452830189 0.509574881248
0.292682926829 0.509784005019
0.293103448276 0.50999312879
0.293333333333 0.510023003615
0.294117647059 0.510949123174
0.294642857143 0.510978997998
0.294736842105 0.511008872823
0.295081967213 0.511068622472
0.295774647887 0.511128372121
0.296296296296 0.511397245541
0.296875 0.51145699519
0.297297297297 0.511875242733
0.297619047619 0.511905117557
0.297872340426 0.511934992382
0.298245614035 0.51205449168
0.298507462687 0.512173990978
0.298701298701 0.512383114749
0.299065420561 0.512412989574
0.3 0.513129985361
0.301369863014 0.513159860186
0.301587301587 0.513219609835
0.301886792453 0.513339109133
0.302325581395 0.513906730798
0.302521008403 0.513936605622
0.302631578947 0.514175604218
0.30303030303 0.514265228692
0.303370786517 0.514295103516
0.303797468354 0.514324978341
0.304347826087 0.514534102112
0.305084745763 0.514623726586
0.305263157895 0.514683476235
0.305555555556 0.515161473426
0.30612244898 0.515280972724
0.306306306306 0.515310847549
0.306451612903 0.515490096496
0.306818181818 0.515549846145
0.307692307692 0.51584859439
0.308641975309 0.515878469214
0.308823529412 0.515997968512
0.309090909091 0.516087592985
0.309523809524 0.51611746781
0.309734513274 0.516147342634
0.30985915493 0.516177217459
0.310344827586 0.516207092283
0.310810810811 0.516236967108
0.311111111111 0.516505840528
0.311475409836 0.516535715353
0.311688311688 0.516655214651
0.3125 0.516894213247
0.313432835821 0.51698383772
0.313725490196 0.517073462193
0.314285714286 0.517192961491
0.314606741573 0.517342335614
0.315217391304 0.517372210438
0.315789473684 0.517461834912
0.316326530612 0.517611209034
0.316455696203 0.517641083859
0.316666666667 0.517790457981
0.317073170732 0.517880082455
0.31746031746 0.517969706928
0.317647058824 0.518178830699
0.318181818182 0.51844770412
0.31884057971 0.518537328593
0.31914893617 0.518567203418
0.319444444444 0.518597078242
0.32 0.518865951663
0.3203125 0.518895826487
0.320754716981 0.518925701312
0.320987654321 0.519015325785
0.321428571429 0.519254324381
0.322033898305 0.51931407403
0.322222222222 0.519553072626
0.322580645161 0.519941445344
0.322916666667 0.519971320169
0.323076923077 0.520001194993
0.323529411765 0.520120694291
0.323943661972 0.520150569115
0.324324324324 0.520270068413
0.324675324675 0.520389567711
0.325 0.520568816658
0.325581395349 0.520598691483
0.326086956522 0.52077794043
0.326315789474 0.520837690079
0.326530612245 0.520897439728
0.326923076923 0.520957189377
0.327586206897 0.52104681385
0.327868852459 0.521076688674
0.328125 0.521106563499
0.328358208955 0.521226062797
0.328571428571 0.52131568727
0.329113924051 0.521345562095
0.32967032967 0.521375436919
0.329787234043 0.521435186568
0.329896907216 0.521465061393
0.330434782609 0.521494936217
0.330769230769 0.521524811042
0.333333333333 0.522689929197
0.336134453782 0.522719804021
0.337209302326 0.522749678846
0.33734939759 0.522809428495
0.337662337662 0.522899052968
0.337837837838 0.522928927793
0.338028169014 0.52304842709
0.338235294118 0.523108176739
0.338709677419 0.523167926388
0.338842975207 0.523197801213
0.338983050847 0.523257550862
0.339285714286 0.523347175335
0.34 0.523526424282
0.340425531915 0.523616048756
0.340909090909 0.523825172527
0.341772151899 0.524183670421
0.34188034188 0.524213545245
0.342105263158 0.524870791384
0.342857142857 0.525050040331
0.34328358209 0.525139664804
0.34375 0.525169539629
0.344262295082 0.525677411645
0.344827586207 0.526155408837
0.345238095238 0.526185283661
0.345454545455 0.526215158486
0.346153846154 0.526304782959
0.347222222222 0.526394407433
0.347457627119 0.526424282257
0.347826086957 0.526484031906
0.348314606742 0.526513906731
0.348837209302 0.526543781555
0.349056603774 0.52657365638
0.349206349206 0.526693155678
0.349397590361 0.526723030502
0.349514563107 0.526782780151
0.35 0.526812654976
0.350515463918 0.5268425298
0.350877192982 0.526962029098
0.351351351351 0.527081528396
0.351851851852 0.527141278045
0.352272727273 0.527171152869
0.352941176471 0.527290652167
0.353658536585 0.527320526992
0.354166666667 0.52744002629
0.354838709677 0.527499775939
0.355555555556 0.527529650763
0.356164383562 0.527559525588
0.357142857143 0.527649150061
0.358208955224 0.52770889971
0.358490566038 0.527828399008
0.359375 0.527918023482
0.359649122807 0.527947898306
0.36 0.527977773131
0.361538461538 0.528007647955
0.36170212766 0.52803752278
0.362068965517 0.528067397604
0.3625 0.528097272429
0.363636363636 0.528425895498
0.364583333333 0.528455770322
0.364705882353 0.528515519971
0.365591397849 0.528545394796
0.367088607595 0.528605144445
0.367346938776 0.528635019269
0.367647058824 0.528664894094
0.367816091954 0.528694768918
0.368421052632 0.529262390583
0.369047619048 0.529322140232
0.369565217391 0.529381889881
0.37037037037 0.529471514355
0.370967741935 0.529531264004
0.371428571429 0.529561138828
0.372093023256 0.529650763302
0.372549019608 0.529859887073
0.372881355932 0.529889761898
0.375 0.530487258387
0.376623376623 0.530517133212
0.377049180328 0.530547008036
0.377192982456 0.530576882861
0.377358490566 0.530606757685
0.377777777778 0.530845756281
0.377952755906 0.530875631106
0.378378378378 0.530935380755
0.378787878788 0.530965255579
0.38 0.53177187584
0.380952380952 0.532010874436
0.381578947368 0.532130373734
0.38202247191 0.532160248559
0.382352941176 0.532249873032
0.382978723404 0.532458996803
0.384615384615 0.532608370926
0.385542168675 0.532697995399
0.385714285714 0.532757745048
0.385826771654 0.532787619873
0.386363636364 0.533146117767
0.387096774194 0.533295491889
0.387755102041 0.533325366713
0.388888888889 0.533444866011
0.38961038961 0.533474740836
0.390243902439 0.533594240134
0.390625 0.533624114958
0.390804597701 0.533683864607
0.391304347826 0.534072237326
0.391891891892 0.534341110746
0.392156862745 0.534819107938
0.392523364486 0.534848982762
0.392857142857 0.534908732411
0.393442622951 0.535028231709
0.394736842105 0.535058106534
0.395061728395 0.535087981358
0.395348837209 0.535117856183
0.396226415094 0.535207480656
0.396551724138 0.535267230305
0.397849462366 0.535297105129
0.397959183673 0.535326979954
0.4 0.535655603023
0.401709401709 0.535685477848
0.402597402597 0.535984226093
0.40350877193 0.536014100917
0.403846153846 0.53616347504
0.404255319149 0.536492098109
0.404761904762 0.536551847758
0.405063291139 0.536611597407
0.405405405405 0.536820721178
0.40625 0.536850596003
0.407079646018 0.536880470827
0.407407407407 0.536910345652
0.408163265306 0.536970095301
0.408450704225 0.536999970125
0.409090909091 0.537149344248
0.409638554217 0.537179219072
0.409836065574 0.537209093897
0.410256410256 0.537328593194
0.411764705882 0.537537716966
0.412698412698 0.537627341439
0.413043478261 0.537687091088
0.413461538462 0.537716965913
0.413793103448 0.537926089684
0.414141414141 0.537955964509
0.415094339623 0.538284587578
0.415384615385 0.538314462403
0.415841584158 0.538374212051
0.416666666667 0.53876258477
0.418181818182 0.538852209243
0.418604651163 0.538882084068
0.420289855072 0.538911958892
0.420454545455 0.538941833717
0.421052631579 0.539150957488
0.421875 0.539180832313
0.422222222222 0.539210707137
0.422535211268 0.539240581962
0.423728813559 0.539270456786
0.425 0.539539330206
0.425925925926 0.539569205031
0.427083333333 0.539599079855
0.428571428571 0.539987452574
0.430379746835 0.540017327398
0.430555555556 0.540047202223
0.431034482759 0.540077077047
0.43137254902 0.540106951872
0.431578947368 0.540136826696
0.432835820896 0.540166701521
0.433333333333 0.54022645117
0.433962264151 0.540256325994
0.434782608696 0.540286200819
0.435897435897 0.540435574941
0.436363636364 0.540555074239
0.4375 0.540704448361
0.438095238095 0.540734323186
0.438356164384 0.54076419801
0.439024390244 0.540794072835
0.44 0.540883697308
0.440677966102 0.540913572133
0.441176470588 0.541122695904
0.441860465116 0.541182445553
0.442307692308 0.541212320378
0.44262295082 0.541242195202
0.444444444444 0.541391569325
0.446428571429 0.541570818271
0.446808510638 0.541809816867
0.447368421053 0.541839691692
0.44776119403 0.541869566516
0.448598130841 0.541899441341
0.448979591837 0.542018940639
0.45 0.542048815463
0.450980392157 0.542078690288
0.452054794521 0.542437188181
0.452380952381 0.54249693783
0.452830188679 0.542526812655
0.453125 0.542556687479
0.454545454545 0.542765811251
0.455882352941 0.542915185373
0.457446808511 0.542945060198
0.458333333333 0.543004809847
0.459459459459 0.543154183969
0.46 0.543184058794
0.461538461538 0.543273683267
0.462365591398 0.543542556687
0.463157894737 0.543572431512
0.464788732394 0.543602306336
0.46511627907 0.543632181161
0.465909090909 0.54369193081
0.466666666667 0.543751680459
0.467741935484 0.543811430108
0.468085106383 0.543841304932
0.469387755102 0.543871179757
0.469696969697 0.543901054581
0.470588235294 0.544080303528
0.471428571429 0.544110178353
0.471698113208 0.544169928002
0.472727272727 0.544199802826
0.473684210526 0.544349176949
0.47619047619 0.544438801422
0.476923076923 0.544468676246
0.477272727273 0.544498551071
0.478260869565 0.544647925193
0.478873239437 0.544677800018
0.479166666667 0.544707674842
0.48 0.544737549667
0.480620155039 0.544767424491
0.482142857143 0.544797299316
0.48275862069 0.54482717414
0.483333333333 0.545096047561
0.483870967742 0.545185672034
0.484375 0.545245421683
0.484848484848 0.54542467063
0.485714285714 0.545454545455
0.486486486486 0.545484420279
0.487179487179 0.545514295103
0.488372093023 0.545544169928
0.488888888889 0.545574044752
0.489361702128 0.545633794401
0.490196078431 0.545783168524
0.490909090909 0.545813043348
0.491525423729 0.545902667822
0.491803278689 0.545992292295
0.492063492063 0.54602216712
0.492753623188 0.546111791593
0.493150684932 0.546141666418
0.494382022472 0.546171541242
0.5 0.548591402025
0.506493506494 0.54862127685
0.507042253521 0.548710901323
0.507936507937 0.548830400621
0.508474576271 0.548949899919
0.508771929825 0.548979774744
0.510638297872 0.549009649568
0.511111111111 0.549338272638
0.511627906977 0.549398022287
0.511904761905 0.549427897111
0.512195121951 0.54948764676
0.512820512821 0.549517521585
0.513888888889 0.549547396409
0.514285714286 0.549577271233
0.515151515152 0.549696770531
0.516129032258 0.549816269829
0.51724137931 0.549876019478
0.519607843137 0.549905894303
0.52 0.549935769127
0.521126760563 0.549965643952
0.523076923077 0.550115018074
0.524590163934 0.550144892899
0.525 0.550204642548
0.526315789474 0.550324141846
0.527272727273 0.55035401667
0.529411764706 0.550383891495
0.531914893617 0.550443641144
0.533333333333 0.550563140442
0.534090909091 0.550593015266
0.53488372093 0.550712514564
0.535714285714 0.550802139037
0.536231884058 0.550891763511
0.537037037037 0.550921638335
0.538461538462 0.551041137633
0.539473684211 0.551071012458
0.54 0.551130762107
0.540540540541 0.551160636931
0.541666666667 0.551190511756
0.542372881356 0.551250261405
0.544117647059 0.551339885878
0.545454545455 0.55154900965
0.547169811321 0.551638634123
0.548387096774 0.551788008245
0.55 0.551937382368
0.550561797753 0.552056881666
0.551724137931 0.552206255788
0.552631578947 0.552266005437
0.555555555556 0.552355629911
0.55737704918 0.552385504735
0.565789473684 0.55241537956
0.566666666667 0.552445254384
0.567164179104 0.552475129209
0.569444444444 0.552534878858
0.571428571429 0.552624503331
0.574468085106 0.552654378155
0.575342465753 0.55268425298
0.575757575758 0.552714127804
0.578125 0.552803752278
0.58 0.552833627102
0.58064516129 0.553042750874
0.581395348837 0.553102500523
0.583333333333 0.553132375347
0.584905660377 0.553162250172
0.588235294118 0.553192124996
0.589285714286 0.553221999821
0.589743589744 0.553251874645
0.590163934426 0.55328174947
0.590909090909 0.553311624294
0.591836734694 0.553341499119
0.594594594595 0.553431123592
0.594936708861 0.553460998417
0.597222222222 0.553490873241
0.6 0.553610372539
0.602409638554 0.553640247364
0.602941176471 0.553699997012
0.603773584906 0.553729871837
0.604166666667 0.553909120784
0.604651162791 0.553938995608
0.611111111111 0.554058494906
0.613636363636 0.554177994204
0.614285714286 0.554207869029
0.615384615385 0.554327368327
0.619047619048 0.554357243151
0.620253164557 0.554387117976
0.622950819672 0.5544169928
0.625 0.554446867625
0.626865671642 0.554476742449
0.62962962963 0.554506617274
0.631578947368 0.554536492098
0.632352941176 0.554566366923
0.636363636364 0.554626116572
0.640625 0.554655991396
0.641509433962 0.55468586622
0.647058823529 0.554715741045
0.652173913043 0.554745615869
0.653846153846 0.554775490694
0.655172413793 0.554835240343
0.657142857143 0.554865115167
0.666666666667 0.555133988588
0.674418604651 0.55528336271
0.675675675676 0.555372987184
0.676470588235 0.555552236131
0.677419354839 0.555582110955
0.678571428571 0.55561198578
0.68085106383 0.555671735429
0.681818181818 0.555701610253
0.68253968254 0.555761359902
0.686567164179 0.555791234726
0.689655172414 0.555910734024
0.695652173913 0.555970483673
0.69696969697 0.556000358498
0.7 0.556179607445
0.703703703704 0.556269231918
0.705882352941 0.556299106743
0.707317073171 0.556328981567
0.714285714286 0.55647835569
0.71875 0.556627729812
0.723076923077 0.556657604637
0.727272727273 0.556687479461
0.729166666667 0.556717354285
0.72972972973 0.556806978759
0.730769230769 0.556926478057
0.733333333333 0.556986227706
0.735294117647 0.55701610253
0.738461538462 0.557045977355
0.741935483871 0.557374600424
0.744186046512 0.557494099722
0.75 0.557553849371
0.757575757576 0.557583724196
0.772727272727 0.55761359902
0.774193548387 0.557852597616
0.775 0.557942222089
0.777777777778 0.558031846563
0.78125 0.558061721387
0.781818181818 0.558091596212
0.783783783784 0.558151345861
0.787878787879 0.558181220685
0.796296296296 0.558270845159
0.8 0.558300719983
0.804347826087 0.558330594808
0.805555555556 0.558420219281
0.810344827586 0.558509843755
0.810810810811 0.558569593404
0.820512820513 0.558599468228
0.821428571429 0.558629343053
0.822222222222 0.558659217877
0.825 0.558689092702
0.826086956522 0.558778717175
0.826923076923 0.558808591999
0.829268292683 0.558838466824
0.837209302326 0.558868341648
0.837837837838 0.558898216473
0.840909090909 0.558928091297
0.843137254902 0.558987840946
0.84375 0.559017715771
0.846153846154 0.559047590595
0.85 0.55907746542
0.857142857143 0.559196964718
0.860465116279 0.559226839542
0.862068965517 0.559256714367
0.868852459016 0.559286589191
0.875 0.559316464016
0.878787878788 0.559376213665
0.882352941176 0.559406088489
0.883720930233 0.559435963314
0.888888888889 0.559495712963
0.892857142857 0.559525587787
0.904761904762 0.559645087085
0.909090909091 0.55967496191
0.911111111111 0.559734711559
0.911764705882 0.559764586383
0.913043478261 0.559794461207
0.914893617021 0.559854210856
0.916666666667 0.559913960505
0.921052631579 0.55994383533
0.928571428571 0.559973710154
0.931034482759 0.560063334628
0.934782608696 0.560093209452
0.9375 0.560152959101
0.939393939394 0.56021270875
0.941176470588 0.560272458399
0.944444444444 0.560601081469
0.945945945946 0.560720580767
0.947368421053 0.560840080064
0.95 0.561228452783
0.952380952381 0.561288202432
0.954545454545 0.561377826905
0.95652173913 0.561586950677
0.958333333333 0.561706449975
0.96 0.561825949272
0.961538461538 0.561855824097
0.962962962963 0.562005198219
0.964285714286 0.562064947868
0.966666666667 0.562423445762
0.967741935484 0.562572819885
0.96875 0.562752068832
0.969696969697 0.562991067427
0.970588235294 0.563020942252
0.971428571429 0.563170316374
0.972222222222 0.563200191199
0.973684210526 0.563230066023
0.97619047619 0.563379440146
0.977272727273 0.56340931497
0.978723404255 0.563439189795
0.979591836735 0.563498939444
1.0 0.999999999999
&
@target G0.S1
@type xy
0.0 0.0851640084261
0.0149253731343 0.0852016250376
0.015873015873 0.0853144748721
0.0217391304348 0.0853897080951
0.0227272727273 0.0855401745411
0.025 0.0855777911526
0.0294117647059 0.0856154077641
0.030303030303 0.0856530243756
0.03125 0.0857282575986
0.04 0.0857658742101
0.044776119403 0.0858034908215
0.0526315789474 0.085841107433
0.0694444444444 0.0858787240445
0.089552238806 0.0859539572675
0.12380952381 0.085991573879
0.134615384615 0.0860291904905
0.138888888889 0.086066807102
0.147058823529 0.0861044237135
0.15 0.086142040325
0.153846153846 0.0861796569365
0.15625 0.086217273548
0.156862745098 0.0862548901595
0.158536585366 0.086292506771
0.159420289855 0.0863301233825
0.166666666667 0.086367739994
0.168674698795 0.0864053566055
0.169811320755 0.086442973217
0.171428571429 0.08651820644
0.172413793103 0.0865558230515
0.173913043478 0.0867062894974
0.175438596491 0.0867439061089
0.178571428571 0.0867815227204
0.20652173913 0.0868191393319
0.207792207792 0.0868567559434
0.210526315789 0.0868943725549
0.211538461538 0.0869696057779
0.212765957447 0.0870072223894
0.216494845361 0.0870448390009
0.222222222222 0.0871200722239
0.228915662651 0.0871576888354
0.229508196721 0.0873081552814
0.247422680412 0.0873457718929
0.26 0.0873833885044
0.263157894737 0.0874210051159
0.264705882353 0.0874962383388
0.285714285714 0.0875714715618
0.333333333333 0.0876090881733
0.338028169014 0.0876467047848
0.479166666667 0.0876843213963
0.480620155039 0.0877219380078
0.511111111111 0.0877595546193
0.519607843137 0.0877971712308
0.550561797753 0.0878724044538
0.551724137931 0.0879100210653
0.620253164557 0.0879476376768
0.632352941176 0.0879852542883
0.666666666667 0.0880228708998
0.676470588235 0.0881357207343
1.0 1.0
&