# Grace project file
# Amaral Group python interface for xmgrace. OH YEAH!
@version 50114
@page size 792, 612
@page background fill off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.0
@timestamp def "Fri May 24 10:51:06 2013" 

@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.0
@with g0
@    world xmin -1e-12
@    world xmax 1.0
@    world ymin 0.0845991878468
@    world ymax 1.0
@    stack world 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000
@    znorm 1
@    view xmin 0.15
@    view xmax 1.15
@    view ymin 0.15
@    view ymax 0.85
@    title "mix_affil.result"
@    title font 4
@    title size 1.75
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.75
@    subtitle color 1
@    legend on
@    legend loctype view
@    legend 0.84999999999999997780, 0.75000000000000000000
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.65
@    legend color 1
@    legend length 3
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    xaxes scale Normal
@    xaxes invert off
@    xaxis on
@    xaxis type zero false
@    xaxis offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis bar on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 2
@    xaxis label layout para
@    xaxis label place normal
@    xaxis label place auto
@    xaxis label place 0.00000000000000000000, 0.08000000000000000167
@    xaxis label "Score"
@    xaxis label color 1
@    xaxis label char size 1.75
@    xaxis label font 4
@    xaxis tick on
@    xaxis tick major 0.5
@    xaxis tick minor ticks 1
@    xaxis tick default 6
@    xaxis tick place rounded true
@    xaxis tick in
@    xaxis tick place both
@    xaxis tick major size 1.65
@    xaxis tick major color 1
@    xaxis tick major linewidth 2.0
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1
@    xaxis tick minor linewidth 2.0
@    xaxis tick minor linestyle 1
@    xaxis tick minor grid off
@    xaxis tick minor size 1.15
@    xaxis tick spec type none
@    xaxis tick spec 0
@    xaxis ticklabel on
@    xaxis ticklabel format decimal
@    xaxis ticklabel prec 2
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel angle 0
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.0
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.0
@    xaxis ticklabel char size 1.65
@    xaxis ticklabel font 4
@    xaxis ticklabel color 1
@    yaxes scale Normal
@    yaxes invert off
@    yaxis on
@    yaxis type zero false
@    yaxis offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis bar on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 2
@    yaxis label layout para
@    yaxis label place normal
@    yaxis label place auto
@    yaxis label place 0.00000000000000000000, 0.08000000000000000167
@    yaxis label "CDF"
@    yaxis label color 1
@    yaxis label char size 1.75
@    yaxis label font 4
@    yaxis tick on
@    yaxis tick major 0.5
@    yaxis tick minor ticks 1
@    yaxis tick default 6
@    yaxis tick place rounded true
@    yaxis tick in
@    yaxis tick place both
@    yaxis tick major size 1.65
@    yaxis tick major color 1
@    yaxis tick major linewidth 2.0
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1
@    yaxis tick minor linewidth 2.0
@    yaxis tick minor linestyle 1
@    yaxis tick minor grid off
@    yaxis tick minor size 1.15
@    yaxis tick spec type none
@    yaxis tick spec 0
@    yaxis ticklabel on
@    yaxis ticklabel format general
@    yaxis ticklabel prec 3
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel angle 0
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.0
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.0
@    yaxis ticklabel char size 1.65
@    yaxis ticklabel font 4
@    yaxis ticklabel color 1
@    altxaxis off
@    altyaxis off
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.5
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 4
@    s0 avalue char size 0.65
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.0
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.1
@    s0 comment ""
@    s0 legend "" 
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.5
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 3
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 4
@    s1 avalue char size 0.65
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.0
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.1
@    s1 comment ""
@    s1 legend "" 
@target G0.S0
@type xy
0.0 0.391539449706
0.000518941359626 0.39156932453
0.000750136388434 0.391599199355
0.000797720797721 0.391629074179
0.000807348168337 0.391658949004
0.000934276745229 0.391688823828
0.00113451795328 0.391718698653
0.00139194139194 0.391748573477
0.00142543859649 0.391778448302
0.00162037615144 0.391808323126
0.00179211469534 0.391838197951
0.0018312005831 0.391868072775
0.00186769890095 0.3918979476
0.00198412698413 0.391927822424
0.00275482093664 0.391957697249
0.00313523601307 0.391987572073
0.00350765306122 0.392047321722
0.00427764275366 0.392077196547
0.00444243429318 0.392107071371
0.00456349206349 0.39216682102
0.00502026456214 0.392196695844
0.00505235587058 0.392226570669
0.00513980263158 0.392286320318
0.00518733314922 0.392316195142
0.00537579904438 0.392405819616
0.00547675119119 0.39243569444
0.00558312655087 0.392465569265
0.00607328733687 0.392495444089
0.00616628998495 0.392525318914
0.00656474653279 0.392555193738
0.0073476796975 0.392585068563
0.00775776407538 0.392644818212
0.0078125 0.392674693036
0.00809436350794 0.392704567861
0.00815217391304 0.392734442685
0.00837140712222 0.39276431751
0.00843981683825 0.392853941983
0.00849014279711 0.392883816808
0.00863190765869 0.392913691632
0.00883199083584 0.392943566457
0.00903041324057 0.392973441281
0.00905797101449 0.393003316106
0.00908267154192 0.393063065755
0.00912610619469 0.393092940579
0.00914285714286 0.393122815403
0.00921769935854 0.393152690228
0.00929054054054 0.393182565052
0.00933671618874 0.393212439877
0.00941650941651 0.393242314701
0.00967590173194 0.393272189526
0.00989701432177 0.39330206435
0.0101157722641 0.393331939175
0.0101314715253 0.393391688824
0.0103731540327 0.393421563648
0.0104084321476 0.393451438473
0.0107151438448 0.393481313297
0.0109026711802 0.393511188122
0.010926836949 0.393541062946
0.0113821138211 0.393570937771
0.0114062787669 0.393600812595
0.0121522166156 0.39363068742
0.0121531645739 0.393660562244
0.0121827292736 0.393690437069
0.012419298045 0.393720311893
0.0125307533119 0.393750186718
0.0127908631609 0.393780061542
0.0128805620609 0.393839811191
0.0129258225029 0.393869686016
0.0133096854836 0.39389956084
0.0135246864449 0.393929435665
0.0136856999329 0.393989185314
0.0138535598127 0.394019060138
0.0138670852957 0.394048934963
0.0138955662393 0.394078809787
0.0145666564501 0.394108684612
0.014849632901 0.39416843426
0.0153742148319 0.394198309085
0.0162790697674 0.394258058734
0.0163763738631 0.394317808383
0.0167892976589 0.394347683207
0.0168612958857 0.394377558032
0.0170118343195 0.394437307681
0.0172634296397 0.394467182505
0.0173697270471 0.394526932154
0.0175210558036 0.394556806979
0.017535153019 0.394586681803
0.0177420992638 0.394616556628
0.0177664863304 0.394676306277
0.0177915991231 0.394736055926
0.0178300168225 0.39476593075
0.0180314669689 0.394795805575
0.0180790960452 0.394855555224
0.0181555004136 0.394885430048
0.0184219720892 0.394915304873
0.0186170212766 0.394975054522
0.0186245796408 0.395004929346
0.0186668514412 0.395034804171
0.0188487209783 0.395064678995
0.0190476190476 0.39509455382
0.0193329335573 0.395124428644
0.0195253094237 0.395154303469
0.0195868945869 0.395184178293
0.0198231912526 0.395214053117
0.019840954513 0.395243927942
0.0201754500593 0.395273802766
0.0201767141728 0.395303677591
0.0201873643979 0.395333552415
0.0202219935424 0.39536342724
0.0205014644123 0.395393302064
0.0206994764611 0.395423176889
0.0207397254286 0.395453051713
0.0207989867477 0.395482926538
0.0208410751889 0.395512801362
0.02109375 0.395542676187
0.0211641311557 0.395572551011
0.021180994673 0.395602425836
0.0212012177181 0.39563230066
0.0212741022091 0.395662175485
0.0214259025734 0.395692050309
0.0217741935484 0.395721925134
0.022000035191 0.395751799958
0.0220478172659 0.395781674783
0.022111650416 0.395811549607
0.0221601115026 0.395901174081
0.0224819359435 0.395931048905
0.0225132042028 0.39596092373
0.0225353814128 0.395990798554
0.0225360400959 0.396020673379
0.0225452504993 0.396080423028
0.0227179129525 0.396170047501
0.0228559953932 0.396199922325
0.0228877898031 0.39622979715
0.0232558139535 0.396259671974
0.0233842551834 0.396319421623
0.0235039191115 0.396349296448
0.023569820787 0.396379171272
0.0238558064095 0.396438920921
0.0240374316478 0.396468795746
0.0243702553485 0.396528545395
0.0244209491039 0.396558420219
0.0245944393517 0.396588295044
0.0247247247247 0.396618169868
0.0248649799133 0.396648044693
0.0248806347597 0.396707794342
0.0249297013563 0.396737669166
0.0251117569241 0.396767543991
0.0252404831624 0.396797418815
0.0253848876117 0.396857168464
0.0255304068207 0.396887043289
0.0256839245748 0.396916918113
0.0257003467664 0.396946792938
0.0259125691152 0.396976667762
0.0262237762238 0.397036417411
0.0266357305878 0.397066292236
0.0268517084253 0.39709616706
0.0268868742212 0.397126041885
0.027027027027 0.397185791534
0.0270273795041 0.397215666358
0.027044827365 0.397245541182
0.0271406739111 0.397275416007
0.0272037441595 0.397305290831
0.0274161739691 0.397335165656
0.0277532843826 0.39736504048
0.0278562917704 0.397394915305
0.0279680031216 0.397424790129
0.0281481481481 0.397454664954
0.0281664745248 0.397484539778
0.0285648801663 0.397514414603
0.0287508965442 0.397544289427
0.0288012858248 0.397574164252
0.0288582898853 0.397604039076
0.0288708979527 0.397633913901
0.0290675517856 0.397663788725
0.0292097728954 0.39769366355
0.0292258010573 0.397723538374
0.0293999267296 0.397753413199
0.0295454545455 0.397813162848
0.0298528340556 0.397843037672
0.0301394850636 0.397872912497
0.0301790105865 0.397902787321
0.0302723840345 0.397932662146
0.030303030303 0.397992411795
0.0303087737846 0.398022286619
0.0303448275862 0.398052161444
0.0304093567251 0.398082036268
0.0307328605201 0.398111911093
0.0308748669547 0.398141785917
0.0310077773692 0.398171660742
0.031026266118 0.398201535566
0.0312757129569 0.398231410391
0.0312799986778 0.398261285215
0.031318354982 0.398291160039
0.0314553292701 0.398321034864
0.0315850345008 0.398380784513
0.0318393305477 0.398410659337
0.0320457031737 0.398440534162
0.0320557328503 0.398470408986
0.0320632123785 0.398500283811
0.0322580645161 0.398619783109
0.0324286742026 0.398649657933
0.0325078292743 0.398679532758
0.032754207335 0.398709407582
0.032773784921 0.398739282407
0.0329264287453 0.398769157231
0.0330582232893 0.398799032056
0.0330675612804 0.39882890688
0.0331952715269 0.398858781705
0.0332454659514 0.398888656529
0.0332836463859 0.398918531354
0.0333333333333 0.398948406178
0.0335510158601 0.398978281003
0.0336570159146 0.399008155827
0.0337662232821 0.399038030652
0.0340861959434 0.399067905476
0.0341173719258 0.399097780301
0.0342022609656 0.399127655125
0.034282277924 0.39915752995
0.0344827586207 0.399187404774
0.0345800656994 0.399247154423
0.0346020761246 0.399277029247
0.0348226551785 0.399306904072
0.0349444043485 0.399336778896
0.0349747996374 0.399366653721
0.0350014632719 0.399396528545
0.0352806407017 0.39942640337
0.0353581665847 0.399456278194
0.0353980654762 0.399486153019
0.0354979633612 0.399516027843
0.0356836267181 0.399545902668
0.0357142857143 0.399575777492
0.0359364697286 0.399605652317
0.0360591133005 0.399635527141
0.0363587858534 0.399665401966
0.0364393899815 0.39969527679
0.0364716716033 0.399725151615
0.0365322434944 0.399784901264
0.0367230810391 0.399814776088
0.036731790401 0.399844650913
0.0367499806247 0.399874525737
0.0368422119815 0.399904400562
0.0371390998404 0.399934275386
0.0371851851852 0.399964150211
0.0374089878657 0.400053774684
0.0374578679157 0.400083649509
0.0375441691968 0.400113524333
0.0375688774663 0.400143399158
0.0378472344755 0.400173273982
0.0378610460578 0.400203148807
0.0379307647671 0.400233023631
0.0380048876235 0.400262898456
0.0380150482035 0.40029277328
0.0380619147919 0.400322648104
0.0381341343493 0.400352522929
0.0381746611549 0.400382397753
0.0382241268915 0.400412272578
0.0383049104087 0.400442147402
0.0383054500525 0.400472022227
0.0384311743502 0.400501897051
0.0384479717813 0.400531771876
0.0384615384615 0.4005616467
0.0388041557939 0.400591521525
0.038808250573 0.400621396349
0.038834343868 0.400711020823
0.0388497870655 0.400740895647
0.0388595859079 0.400770770472
0.0389917207193 0.400800645296
0.0390292800946 0.400830520121
0.0390404659422 0.400860394945
0.0390617403986 0.40089026977
0.039128983623 0.400920144594
0.0393755711233 0.400950019419
0.0394136165909 0.401009769068
0.0395115764295 0.401039643892
0.0396926494833 0.401069518717
0.0397576323713 0.401099393541
0.0398428731762 0.401129268366
0.0398574122106 0.40115914319
0.0399395938419 0.401189018015
0.04 0.401218892839
0.0400439813082 0.401248767664
0.0401020173622 0.401278642488
0.0403881870282 0.401308517312
0.0404063060754 0.401338392137
0.0404280511083 0.401368266961
0.040537490629 0.401398141786
0.0406067485788 0.40142801661
0.0406504065041 0.401457891435
0.040785022666 0.401487766259
0.040936706266 0.401517641084
0.0410219618524 0.401547515908
0.0410850398315 0.401577390733
0.0411639302285 0.401607265557
0.0412648904142 0.401667015206
0.0412891508215 0.401696890031
0.0413235213824 0.401726764855
0.0415121729658 0.40175663968
0.0415753169848 0.401786514504
0.0416049162174 0.401816389329
0.0416666666667 0.401876138978
0.0417156177156 0.401906013802
0.0417271956149 0.401935888627
0.041743877184 0.401965763451
0.0418161464684 0.401995638276
0.0418175367313 0.4020255131
0.04184927911 0.402055387925
0.0418713231256 0.402174887223
0.0420455814363 0.402294386521
0.0421817438709 0.402324261345
0.042225779373 0.402354136169
0.0423534798535 0.402384010994
0.0428446005268 0.402413885818
0.0429050374001 0.402473635467
0.0429162532445 0.402503510292
0.0431372985198 0.402533385116
0.0432635108864 0.402563259941
0.0434782608696 0.402593134765
0.0434919288806 0.40262300959
0.0435561303996 0.402652884414
0.0435581959997 0.402682759239
0.0436766891812 0.402742508888
0.0436909987181 0.402772383712
0.0439393939394 0.402802258537
0.0439603452103 0.402832133361
0.0439744592151 0.40289188301
0.0443001443001 0.402921757835
0.0443393137408 0.402981507484
0.0443678897527 0.403011382308
0.0444067936032 0.403041257133
0.0446145124717 0.403071131957
0.0446873575148 0.403101006782
0.0448864811463 0.403369880202
0.0449994717837 0.403399755026
0.0451240380914 0.403429629851
0.0454545454545 0.403519254324
0.0454997116209 0.403549129149
0.0458339159938 0.403579003973
0.0460057945448 0.403668628447
0.0461741292124 0.403698503271
0.0462025645255 0.403728378096
0.0462207635049 0.40375825292
0.046511627907 0.403847877394
0.0467782255844 0.403877752218
0.046790303423 0.403907627043
0.0469076758978 0.403937501867
0.046934179104 0.403967376692
0.0469654846867 0.403997251516
0.0470562165502 0.40408687599
0.0471316766982 0.404116750814
0.0473105081835 0.404146625639
0.0473762731637 0.404176500463
0.0475076932771 0.404206375288
0.0476998491704 0.404236250112
0.0478515375422 0.404266124937
0.0478517803518 0.404295999761
0.0479374235794 0.404325874586
0.048276727859 0.40435574941
0.0483699178401 0.404385624234
0.0484295591095 0.404415499059
0.0484808839924 0.404445373883
0.0487994687526 0.404475248708
0.0488804126879 0.404505123532
0.0488888888889 0.404534998357
0.0489106064997 0.404594748006
0.0490310296015 0.40462462283
0.049299306114 0.404654497655
0.0493647766048 0.404684372479
0.0497273492863 0.404744122128
0.0497335592483 0.404773996953
0.05 0.404803871777
0.0500047264085 0.404863621426
0.050061406805 0.404893496251
0.0501012145749 0.4049532459
0.050499622402 0.404983120724
0.0505430242272 0.405012995549
0.0506311454683 0.405042870373
0.0509760748348 0.405072745198
0.0512201424864 0.405102620022
0.0512932350147 0.405132494847
0.0513373250925 0.405162369671
0.0514054419143 0.405281868969
0.0514682635307 0.405311743794
0.0515129469128 0.405341618618
0.051724137931 0.405371493443
0.0519568151147 0.405461117916
0.0522992164577 0.40549099274
0.0523499317643 0.405520867565
0.0523710053791 0.405610492038
0.0524249084249 0.405640366863
0.0525712555736 0.405670241687
0.0532058069665 0.405700116512
0.0532376163933 0.405729991336
0.0534136492487 0.405849490634
0.0537538684967 0.405879365459
0.0538935871786 0.405968989932
0.0540540540541 0.406028739581
0.0543454376896 0.406058614406
0.0544707184492 0.40608848923
0.0546065024192 0.406118364055
0.054707562064 0.406148238879
0.0547253049623 0.406207988528
0.0548073436924 0.406267738177
0.0552428601209 0.406327487826
0.0553439095233 0.406357362651
0.0556640177247 0.4064171123
0.0557049369192 0.406446987124
0.0557806425106 0.406476861948
0.0558471456325 0.406506736773
0.0559565382871 0.406536611597
0.0560786950265 0.406566486422
0.0562201030815 0.406626236071
0.056338028169 0.406656110895
0.0563991610922 0.40668598572
0.0564120537988 0.406715860544
0.0564464750669 0.406865234667
0.0564501712891 0.406895109491
0.0567035845292 0.406924984316
0.0571428571429 0.40695485914
0.0571817145052 0.406984733965
0.0576705099343 0.407492605981
0.0578945876776 0.40755235563
0.0584617381641 0.407612105279
0.058683399023 0.407641980103
0.058781033781 0.407671854928
0.0589186370172 0.407701729752
0.0589446464952 0.407731604577
0.0590298520099 0.407761479401
0.0599456163481 0.407791354226
0.0600871937087 0.40782122905
0.0601001271456 0.407851103875
0.060222200484 0.407880978699
0.0602528940231 0.407910853524
0.060372297585 0.407940728348
0.0603842178115 0.407970603173
0.0605350634787 0.408000477997
0.0605668745448 0.408030352822
0.0606856549872 0.408060227646
0.0609048513112 0.408090102471
0.0609714636315 0.408119977295
0.0611608715762 0.40814985212
0.0615384615385 0.408209601769
0.0616367825162 0.408239476593
0.0617625343573 0.408508350013
0.0618770084408 0.408538224838
0.0622597240943 0.408597974487
0.0624412696759 0.408627849311
0.0634135644715 0.408657724136
0.0635149340293 0.40868759896
0.0636912900139 0.408717473785
0.0640517527536 0.408747348609
0.0640924612556 0.408777223434
0.0642387552328 0.408807098258
0.0643270944578 0.408836973083
0.0647072087238 0.408896722732
0.0647442571025 0.408926597556
0.0647999449293 0.408956472381
0.0649357621154 0.408986347205
0.0649655657197 0.40901622203
0.0649903288201 0.409046096854
0.0653330786745 0.409075971679
0.0653742506737 0.409105846503
0.0655740385039 0.409135721328
0.0658435224103 0.409165596152
0.0658625446976 0.40928509545
0.0659388766 0.409314970275
0.0660929532904 0.409344845099
0.0662246268078 0.409374719924
0.0663942668754 0.409404594748
0.0664882841085 0.409434469573
0.0664923022416 0.409464344397
0.0665898160199 0.409494219221
0.0666666666667 0.409524094046
0.0667082830872 0.40955396887
0.0668257648691 0.409583843695
0.066974244092 0.409613718519
0.0670387666549 0.409643593344
0.067087263714 0.409673468168
0.067111341282 0.409703342993
0.0671365537379 0.409733217817
0.0671373758741 0.409763092642
0.0674683615715 0.409792967466
0.0675089976197 0.409912466764
0.0679566006541 0.409942341589
0.0680940431294 0.409972216413
0.0681818181818 0.410002091238
0.0682225802277 0.410031966062
0.0682463903572 0.410061840887
0.0682977114989 0.410091715711
0.0685417148676 0.410121590536
0.0685814469138 0.41015146536
0.0685996985841 0.410181340185
0.0686670782519 0.410241089834
0.0686712490043 0.410270964658
0.0687458473189 0.410300839483
0.068840973841 0.410330714307
0.0692096796522 0.410360589132
0.0692368385848 0.410420338781
0.0693507313514 0.410450213605
0.0694444444444 0.41048008843
0.069564157627 0.410509963254
0.0696906003706 0.410539838078
0.0697640477545 0.410599587727
0.0697696885787 0.410629462552
0.0699595817786 0.410659337376
0.0699695142943 0.410689212201
0.0700963755119 0.410719087025
0.0704307183462 0.410808711499
0.0704690152842 0.410898335972
0.0706330640671 0.410928210797
0.0709920596428 0.410958085621
0.0710478917654 0.410987960446
0.0711699061241 0.41101783527
0.0712278173317 0.411047710095
0.0714285714286 0.411107459744
0.0718875677566 0.411137334568
0.0719470281307 0.411226959042
0.0723703282371 0.411256833866
0.0727272727273 0.411286708691
0.0728571428571 0.41134645834
0.0730767167185 0.411376333164
0.0731797050173 0.411406207989
0.0733665431758 0.411436082813
0.0733779670557 0.411465957638
0.0735294117647 0.411495832462
0.0736887796061 0.411525707287
0.073724623525 0.411555582111
0.0738379715523 0.411585456935
0.0740740740741 0.41161533176
0.0742320804033 0.411675081409
0.0743977284346 0.411704956233
0.074586547411 0.411734831058
0.0746598597499 0.411764705882
0.074836376943 0.411794580707
0.075 0.411824455531
0.075653140445 0.41188420518
0.0757301819921 0.411943954829
0.075759312124 0.412003704478
0.0760191882767 0.412033579303
0.076124567474 0.412093328952
0.0768455950849 0.412123203776
0.0769230769231 0.412242703074
0.0769503213053 0.412362202372
0.0770739064844 0.412392077197
0.0771125893077 0.41248170167
0.0773741354013 0.412720700266
0.077519379845 0.41275057509
0.0777258913962 0.412780449915
0.0778193760263 0.412810324739
0.0780366854371 0.412840199564
0.0781197138564 0.412899949213
0.07858060606 0.412929824037
0.0787012987013 0.412959698862
0.0791176769553 0.413049323335
0.0791726157548 0.41307919816
0.0795463459433 0.413109072984
0.0796248701527 0.413138947809
0.08 0.413198697458
0.0801269643392 0.413228572282
0.0801451634785 0.413288321931
0.0803121009405 0.413318196756
0.0803817358425 0.413407821229
0.0808080808081 0.413437696054
0.0811360862836 0.413467570878
0.0814452844083 0.413497445703
0.081464764311 0.413527320527
0.0815092864125 0.413557195352
0.0823678821737 0.413676694649
0.0825323085189 0.413736444298
0.0831290293895 0.413766319123
0.0833333333333 0.413796193947
0.0839124460409 0.413826068772
0.0845456417612 0.413855943596
0.084672993429 0.413915693245
0.0851197744055 0.41394556807
0.0854299341358 0.414005317719
0.085567670292 0.414035192543
0.086083276656 0.414065067368
0.08609805726 0.414124817017
0.0863632276067 0.414154691841
0.0865051903114 0.414184566666
0.0865406033145 0.41421444149
0.0866025614231 0.414244316315
0.0869565217391 0.414304065964
0.0872540729518 0.414363815613
0.0877192982456 0.414453440086
0.0877872299194 0.414483314911
0.088 0.414513189735
0.0882122281979 0.41454306456
0.0883430339009 0.414572939384
0.0888171803716 0.414602814209
0.088896472223 0.414692438682
0.0892857142857 0.414752188331
0.0893760924496 0.414782063155
0.0894697813003 0.41481193798
0.0895787566637 0.414961312102
0.0897148487064 0.414991186927
0.0899851399185 0.415021061751
0.0900588235294 0.415050936576
0.0903937535563 0.415110686225
0.0908300167149 0.415140561049
0.0909090909091 0.415260060347
0.0919540229885 0.415289935172
0.0921172698093 0.415319809996
0.09226251432 0.415379559645
0.0923076923077 0.41540943447
0.0923568027633 0.415499058943
0.0923850314186 0.415528933768
0.0925215638018 0.415558808592
0.0925925925926 0.415588683417
0.0933164556962 0.415618558241
0.0937192265226 0.415648433065
0.09375 0.415708182714
0.0938603264805 0.415827682012
0.0943126867067 0.415857556837
0.0944080937589 0.415887431661
0.0944632344158 0.415977056135
0.0945700473901 0.416006930959
0.0949718981758 0.416066680608
0.0952380952381 0.416096555433
0.0965950413406 0.416126430257
0.0967741935484 0.416156305082
0.0968807372799 0.416186179906
0.0973326141583 0.416245929555
0.0980392156863 0.41627580438
0.0987654320988 0.416305679204
0.0989933684493 0.416335554029
0.0991169230878 0.416365428853
0.0994941002757 0.416395303678
0.0995733056096 0.416425178502
0.1 0.416604427449
0.100024962395 0.416634302274
0.100517723938 0.416664177098
0.100770676276 0.416694051922
0.100775215796 0.416723926747
0.101469378508 0.416843426045
0.102508490508 0.416903175694
0.102564102564 0.416933050518
0.102911036599 0.416962925343
0.102995833711 0.416992800167
0.103033392315 0.417022674992
0.103448275862 0.417112299465
0.103496741474 0.417291548412
0.10394796364 0.417321423237
0.104025963821 0.417351298061
0.104417631538 0.417440922535
0.10447761194 0.417470797359
0.105263157895 0.417530547008
0.105735814147 0.417560421833
0.105864004143 0.417650046306
0.106386738906 0.417679921131
0.106721265729 0.417709795955
0.106795785068 0.417739670779
0.10699629926 0.417769545604
0.107045265335 0.417799420428
0.107142857143 0.417829295253
0.107497178366 0.417889044902
0.107690722233 0.417918919726
0.10775426522 0.417948794551
0.107843137255 0.417978669375
0.10804990179 0.418068293849
0.108108108108 0.418098168673
0.108433057589 0.418128043498
0.108695652174 0.418157918322
0.109016374971 0.418187793147
0.109266711448 0.418217667971
0.109372254121 0.418426791743
0.109478648666 0.418456666567
0.109607907371 0.418486541392
0.109769452457 0.418516416216
0.10985451091 0.418546291041
0.110612179912 0.418576165865
0.110672732708 0.41860604069
0.110739281463 0.418665790339
0.110988237376 0.418695665163
0.111111111111 0.418964538583
0.111932213544 0.419024288232
0.112496195197 0.419113912706
0.112861172663 0.41914378753
0.113543629588 0.419173662355
0.113636363636 0.419203537179
0.114111703989 0.419263286828
0.114285714286 0.419293161653
0.114426550065 0.419323036477
0.114705175615 0.419352911302
0.114901787945 0.419382786126
0.115297274275 0.419412660951
0.115384615385 0.4194724106
0.116666666667 0.419502285424
0.117021276596 0.419562035073
0.117647058824 0.419711409196
0.11811023622 0.41974128402
0.118392118839 0.419771158844
0.118811881188 0.419801033669
0.119233363799 0.419830908493
0.119752236796 0.419860783318
0.119924886082 0.419920532967
0.12 0.419980282616
0.120001723158 0.42001015744
0.12037037037 0.420040032265
0.120689655172 0.420099781914
0.120804961196 0.420488154632
0.120967741935 0.420518029457
0.121186867521 0.420577779106
0.121212121212 0.420637528755
0.121546920821 0.420727153228
0.121738305637 0.420786902877
0.122448979592 0.420816777701
0.123135495149 0.420846652526
0.123264877155 0.420966151824
0.123445594271 0.420996026648
0.123539223161 0.421145400771
0.123596338779 0.42120515042
0.123746580247 0.421235025244
0.12380952381 0.421264900069
0.123913043478 0.421324649718
0.123966942149 0.421354524542
0.124425197241 0.421384399367
0.124666090874 0.421444149016
0.12496941678 0.42147402384
0.124973628214 0.421503898665
0.125 0.421713022436
0.12576016301 0.421742897261
0.125801126503 0.421772772085
0.126103084768 0.421832521734
0.126213592233 0.421862396558
0.126436781609 0.421892271383
0.126984126984 0.421922146207
0.127272727273 0.421952021032
0.12743258012 0.421981895856
0.127981815362 0.42207152033
0.128205128205 0.422161144803
0.129032258065 0.422370268575
0.129586084118 0.422400143399
0.129610167105 0.422430018224
0.129727933191 0.422459893048
0.12987012987 0.422489767873
0.130081300813 0.422519642697
0.130434782609 0.422609267171
0.130610861436 0.42266901682
0.131578947368 0.422728766469
0.131982204647 0.422758641293
0.132075471698 0.422788516118
0.132231404959 0.422848265766
0.132334951064 0.422878140591
0.132352941176 0.422908015415
0.132530120482 0.42293789024
0.132730523344 0.423057389538
0.133333333333 0.423266513309
0.133379855548 0.423296388134
0.133510747914 0.423326262958
0.133666852913 0.423475637081
0.133858267717 0.423505511905
0.133866719613 0.42353538673
0.133945460277 0.423565261554
0.134297187057 0.423625011203
0.134677950859 0.423654886028
0.135118348162 0.423684760852
0.135135135135 0.423774385326
0.135541474796 0.42380426015
0.136028342084 0.423893884623
0.136126399682 0.423923759448
0.136162299239 0.423953634272
0.136363636364 0.423983509097
0.136925358379 0.424043258746
0.137095034317 0.42407313357
0.137614678899 0.424103008395
0.137931034483 0.424162758044
0.138592255994 0.424222507693
0.138857189414 0.424252382517
0.138888888889 0.424371881815
0.139240506329 0.42440175664
0.139534883721 0.424431631464
0.13984288718 0.424461506289
0.139948956599 0.424491381113
0.140001524062 0.424521255938
0.140190872249 0.424551130762
0.140350877193 0.424581005587
0.140755919854 0.424640755236
0.140845070423 0.42467063006
0.141176470588 0.424700504885
0.141274354614 0.424730379709
0.141414141414 0.424790129358
0.141437845525 0.424909628656
0.141530839608 0.424969378305
0.141685381485 0.424999253129
0.141818927886 0.425029127954
0.141997306099 0.425059002778
0.142177807353 0.425088877603
0.142200895234 0.425118752427
0.142356942777 0.425148627252
0.142455445079 0.425178502076
0.142857142857 0.42553699997
0.143798132907 0.425566874795
0.14446952736 0.425656499268
0.144577859742 0.425686374093
0.144743733341 0.425775998566
0.144838761013 0.425805873391
0.144927536232 0.42586562304
0.144978547465 0.425925372688
0.145023244647 0.425955247513
0.145204374335 0.425985122337
0.145299145299 0.426044871986
0.145396374439 0.42613449646
0.145454545455 0.426164371284
0.145534073507 0.426194246109
0.145833333333 0.426224120933
0.145995682058 0.426253995758
0.14606741573 0.426313745407
0.146314983612 0.42640336988
0.146341463415 0.426433244705
0.146855080047 0.426463119529
0.147058823529 0.426492994354
0.147477101926 0.426552744003
0.147540983607 0.426612493652
0.147566792047 0.426672243301
0.14766587858 0.426761867774
0.148148148148 0.426941116721
0.148329624824 0.427030741194
0.148469226084 0.427090490843
0.148887197397 0.427120365668
0.148936170213 0.427209990141
0.149058000162 0.42726973979
0.149314138513 0.427299614615
0.15 0.427448988737
0.150120839521 0.427478863562
0.150141106371 0.427508738386
0.150185177634 0.427538613211
0.150943396226 0.427568488035
0.151066884784 0.427628237684
0.151135717065 0.427658112509
0.151162790698 0.427687987333
0.151233900514 0.427717862158
0.151515151515 0.427807486631
0.151627716752 0.427837361456
0.152071231877 0.42786723628
0.152173913043 0.427956860753
0.152345358864 0.428016610402
0.15249364843 0.428046485227
0.152542372881 0.4281361097
0.152941176471 0.428165984525
0.15306122449 0.428195859349
0.153087923766 0.428225734174
0.153389213184 0.428255608998
0.153846153846 0.428703731366
0.154356711518 0.42873360619
0.154545454545 0.428763481015
0.154716432261 0.428793355839
0.154761904762 0.428882980313
0.154842003644 0.428912855137
0.154929577465 0.428942729962
0.155015840073 0.428972604786
0.155094422572 0.42900247961
0.155172413793 0.429032354435
0.155555555556 0.429092104084
0.15580258407 0.429121978908
0.155844155844 0.429181728557
0.155860029145 0.429241478206
0.155945152416 0.429271353031
0.155963302752 0.42933110268
0.156019324222 0.429360977504
0.156205274995 0.429390852329
0.15625 0.429659725749
0.15650415007 0.429689600574
0.156626506024 0.429749350223
0.156691271939 0.429779225047
0.156862745098 0.429898724345
0.156952538798 0.42992859917
0.157125806828 0.429958473994
0.157560615017 0.429988348818
0.157626849515 0.430018223643
0.157894736842 0.430287097063
0.158073313291 0.430316971888
0.15873015873 0.430376721537
0.158731025758 0.430406596361
0.158970422025 0.430436471186
0.158984288612 0.430496220835
0.159090909091 0.430585845308
0.159420289855 0.430645594957
0.159631218455 0.430705344606
0.159683747883 0.430735219431
0.159841635736 0.430824843904
0.16 0.430884593553
0.160008519149 0.430914468378
0.160203897337 0.430944343202
0.160256410256 0.431004092851
0.160377358491 0.431033967675
0.160470666823 0.431093717324
0.160474858167 0.431153466973
0.161016949153 0.431183341798
0.161123626527 0.431213216622
0.161247127818 0.431272966271
0.161290322581 0.431302841096
0.161348805743 0.43133271592
0.161525921149 0.431362590745
0.161605154044 0.431392465569
0.161723070053 0.431452215218
0.161799731285 0.431511964867
0.161971830986 0.431541839692
0.162162162162 0.431870462761
0.162185706353 0.431900337586
0.1625 0.43193021241
0.162790697674 0.431989962059
0.162797958396 0.432019836883
0.162805067393 0.432049711708
0.163043478261 0.432079586532
0.163161821443 0.432109461357
0.163265306122 0.432258835479
0.163461538462 0.432318585128
0.163607859599 0.432348459953
0.163799826486 0.432378334777
0.164127285195 0.432408209602
0.164161471938 0.432438084426
0.164179104478 0.432497834075
0.164290466823 0.432557583724
0.164383561644 0.432587458549
0.164436407953 0.432677083022
0.164894396754 0.432706957847
0.164948453608 0.432766707496
0.165048543689 0.43279658232
0.165137614679 0.432826457145
0.16580677888 0.432886206794
0.166234189537 0.432916081618
0.166242617725 0.432945956443
0.166666666667 0.433931825651
0.167024000407 0.433961700475
0.167426162727 0.4339915753
0.167451137025 0.434021450124
0.167849283914 0.434081199773
0.167957198457 0.434111074597
0.16814159292 0.434170824246
0.168255849541 0.434290323544
0.168421052632 0.434320198369
0.168543688909 0.434350073193
0.168674698795 0.434379948018
0.168679186649 0.434409822842
0.168800170916 0.43452932214
0.168831168831 0.434559196965
0.169230769231 0.434678696263
0.16925038884 0.434738445912
0.169408147352 0.434768320736
0.169491525424 0.43485794521
0.169582364815 0.434917694859
0.169642857143 0.434947569683
0.169811320755 0.435007319332
0.17 0.435037194157
0.170212765957 0.435156693454
0.170731707317 0.435276192752
0.171113913409 0.435335942401
0.171310294501 0.435365817226
0.171428571429 0.435545066173
0.171717171717 0.435574940997
0.171875 0.435634690646
0.172043010753 0.435664565471
0.172153337319 0.435694440295
0.172373349162 0.43572431512
0.172413793103 0.435873689242
0.172538956731 0.435903564067
0.172589211123 0.435933438891
0.172727272727 0.435963313716
0.172839506173 0.43599318854
0.173076923077 0.436321811609
0.173078913994 0.436351686434
0.173333333333 0.436411436083
0.173469387755 0.436501060556
0.173600304891 0.436530935381
0.173913043478 0.43685955845
0.173944729407 0.436889433275
0.174418604651 0.436919308099
0.174603174603 0.437008932573
0.174948002125 0.437038807397
0.175 0.437158306695
0.175438596491 0.437247931168
0.176 0.437277805993
0.176134855283 0.437307680817
0.176159840908 0.437337555642
0.176386259915 0.437367430466
0.176470588235 0.437755803185
0.176475856791 0.437785678009
0.176677489177 0.437815552834
0.176704226347 0.437845427658
0.177215189873 0.437905177307
0.177362103391 0.437935052132
0.177419354839 0.43805455143
0.177643026727 0.438233800376
0.177646301411 0.438263675201
0.177777777778 0.43832342485
0.177971901104 0.438353299674
0.178011080345 0.438442924148
0.178082191781 0.438472798972
0.178217821782 0.438532548621
0.178571428571 0.438681922744
0.178586822347 0.438711797568
0.179104477612 0.438741672393
0.179245283019 0.438801422042
0.179487179487 0.438891046515
0.179861571319 0.43892092134
0.18 0.439010545813
0.180079268175 0.439040420638
0.180124944782 0.439100170287
0.18018018018 0.439159919936
0.180327868852 0.439428793356
0.180555040571 0.439847040899
0.180555555556 0.439876915723
0.180722891566 0.439936665372
0.180816044639 0.439996415021
0.180935432783 0.440026289846
0.180952380952 0.44005616467
0.181187698272 0.440086039495
0.181335692172 0.440235413617
0.181337181337 0.440265288441
0.181499352735 0.440384787739
0.181672918194 0.440414662564
0.181700525585 0.440444537388
0.181818181818 0.440862784931
0.182274247492 0.44092253458
0.182386096459 0.440952409405
0.182433347531 0.440982284229
0.182590962135 0.441012159054
0.182795698925 0.441071908703
0.182926829268 0.441131658352
0.183098591549 0.441191408001
0.183333333333 0.441221282825
0.183673469388 0.441340782123
0.183682297545 0.441400531772
0.18371496006 0.441430406596
0.183759214527 0.441699280017
0.183908045977 0.441729154841
0.184210526316 0.441938278613
0.184406399714 0.441998028262
0.184544458877 0.442057777911
0.184782608696 0.442087652735
0.184868895729 0.44211752756
0.185185185185 0.442296776506
0.185541863659 0.442326651331
0.185543228389 0.442356526155
0.185714285714 0.442476025453
0.185917572794 0.442535775102
0.186046511628 0.442894272996
0.186114602192 0.443133271592
0.186274509804 0.443163146417
0.186340355023 0.443193021241
0.186407880214 0.443222896066
0.18640811397 0.44325277089
0.186440677966 0.443312520539
0.186482514077 0.443342395363
0.186666666667 0.443402145012
0.186991869919 0.443432019837
0.187116271406 0.443461894661
0.1875 0.444178890449
0.187690241857 0.444268514923
0.187884047574 0.444298389747
0.18789702577 0.444328264571
0.187916850633 0.44438801422
0.187938185479 0.444447763869
0.187959394555 0.444477638694
0.188034188034 0.444507513518
0.188357262792 0.444567263167
0.188405797101 0.444627012816
0.188677840107 0.444656887641
0.188679245283 0.444836136588
0.188691824496 0.445045260359
0.188701887319 0.445134884833
0.188888888889 0.445164759657
0.189189189189 0.445284258955
0.189338028108 0.44531413378
0.189473684211 0.445373883428
0.189655172414 0.445523257551
0.189767486128 0.445553132375
0.18985369744 0.4455830072
0.189873417722 0.445612882024
0.19 0.445642756849
0.190128796819 0.445672631673
0.190476190476 0.445822005796
0.190909252953 0.44585188062
0.191011235955 0.445881755445
0.191176470588 0.445971379918
0.191489361702 0.446150628865
0.191599471282 0.446210378514
0.191780821918 0.446240253339
0.19189724302 0.446270128163
0.191919191919 0.446419502285
0.192104516355 0.44644937711
0.192249240122 0.446598751232
0.192307692308 0.446957249126
0.192507651308 0.447016998775
0.192660550459 0.447076748424
0.19298245614 0.447196247722
0.193181818182 0.447226122547
0.193291327116 0.447375496669
0.193323875995 0.447494995967
0.193548387097 0.448421115526
0.193663445433 0.44845099035
0.194122766756 0.448480865175
0.194358724837 0.448510739999
0.194444444444 0.448928987542
0.194805194805 0.448958862367
0.195089687277 0.448988737191
0.19512195122 0.449138111314
0.195176458005 0.449197860963
0.195402298851 0.449227735787
0.195652173913 0.449616108505
0.196078431373 0.450034356048
0.196261682243 0.450094105697
0.196428571429 0.450303229469
0.196721311475 0.450482478415
0.196830827858 0.45051235324
0.19696969697 0.450542228064
0.197119014335 0.450572102889
0.197183098592 0.450721477011
0.197191009425 0.450751351836
0.197368421053 0.450811101485
0.197530864198 0.450840976309
0.197674418605 0.450870851134
0.197716430488 0.450930600783
0.197802197802 0.450960475607
0.198039611324 0.450990350432
0.198113207547 0.451020225256
0.198348742123 0.451050100081
0.198745798663 0.451079974905
0.198846539817 0.45110984973
0.198891439438 0.451139724554
0.199300850938 0.451169599379
0.199456521739 0.451199474203
0.199544987904 0.451229349028
0.199602239346 0.451259223852
0.2 0.45284258955
0.200095426908 0.452872464374
0.200320549064 0.453768709109
0.201247200568 0.453888208407
0.201253765727 0.453947958056
0.201754385965 0.45397783288
0.201834862385 0.454007707705
0.201852567509 0.454127207003
0.20202020202 0.454157081827
0.202247191011 0.454186956652
0.202377622378 0.454246706301
0.202606913041 0.454366205599
0.20262471457 0.454396080423
0.202702702703 0.454425955248
0.202731611823 0.454455830072
0.203125 0.454545454545
0.203137041253 0.454664953843
0.203221580729 0.454694828668
0.203389830508 0.45484420279
0.203448275862 0.454903952439
0.203703703704 0.455083201386
0.203839246405 0.455113076211
0.203883495146 0.45517282586
0.204081632653 0.45544169928
0.204545454545 0.455740447525
0.204575180817 0.455770322349
0.204819277108 0.455800197174
0.204957945054 0.455830071998
0.205128205128 0.45603919577
0.205189047223 0.456098945419
0.205230829844 0.456128820243
0.205479452055 0.456666567084
0.205504406946 0.457562811819
0.205607476636 0.457592686643
0.205870714445 0.457622561467
0.205882352941 0.457891434888
0.206349206349 0.457951184537
0.20652173913 0.457981059361
0.206871345029 0.458010934186
0.206896551724 0.458429181729
0.207207207207 0.458459056553
0.207317073171 0.458548681027
0.207547169811 0.458608430676
0.207792207792 0.4586383055
0.207920792079 0.458727929973
0.208046027397 0.458757804798
0.208230727959 0.458787679622
0.208333333333 0.459146177516
0.208438119258 0.459713799181
0.20846741672 0.459743674006
0.208581325914 0.45977354883
0.208695652174 0.459803423655
0.208791208791 0.459863173304
0.208955223881 0.459952797777
0.208956522076 0.460042422251
0.208998482988 0.460072297075
0.209060069074 0.4601021719
0.209090909091 0.460161921549
0.209100168686 0.460191796373
0.209302325581 0.460251546022
0.209523809524 0.460281420847
0.209677419355 0.460460669794
0.20987654321 0.460490544618
0.210085217981 0.460520419443
0.21026209281 0.460550294267
0.210526315789 0.461297164879
0.21075826606 0.461327039704
0.211111111111 0.461356914528
0.211251180281 0.461386789353
0.211267605634 0.461476413826
0.211538461538 0.461625787949
0.211838313204 0.461655662773
0.211870602408 0.461715412422
0.212121212121 0.462014160667
0.212389380531 0.462073910316
0.2125 0.46210378514
0.212598425197 0.462133659965
0.212765957447 0.462283034087
0.21292422457 0.462312908912
0.212962962963 0.462342783736
0.213114754098 0.46243240821
0.213333333333 0.462462283034
0.213383987901 0.462522032683
0.213483146067 0.462551907508
0.213767573407 0.462641531981
0.213877177963 0.462731156454
0.214234955892 0.462850655752
0.214285714286 0.463388402593
0.214433896936 0.463478027067
0.214953271028 0.463776775311
0.215189873418 0.463806650136
0.215384615385 0.463866399785
0.215533742115 0.463896274609
0.21568627451 0.464195022854
0.215801886792 0.464224897679
0.215928614271 0.464284647328
0.215993634224 0.464314522152
0.216216216216 0.464792519344
0.216494845361 0.464882143817
0.216517568936 0.464912018642
0.216666666667 0.464941893466
0.21686746988 0.464971768291
0.217084568696 0.465001643115
0.217391304348 0.46530039136
0.217867397549 0.465360141009
0.217948717949 0.465390015834
0.218181818182 0.465569264781
0.218390804598 0.465658889254
0.218529559485 0.465688764079
0.21875 0.466047261972
0.218768029473 0.466077136797
0.219165518434 0.466107011621
0.219178082192 0.46616676127
0.219512195122 0.466794132585
0.219608608843 0.466824007409
0.21978021978 0.466913631882
0.219916736691 0.467750126968
0.22 0.468108624862
0.220183486239 0.468138499686
0.22032967033 0.46822812416
0.220333605529 0.468616496878
0.220338983051 0.468855495474
0.220588235294 0.468974994772
0.220779220779 0.469004869596
0.220930232558 0.469034744421
0.221052631579 0.469124368894
0.221463775621 0.469154243719
0.221773487235 0.469213993368
0.222061907357 0.469333492666
0.222101846841 0.469393242315
0.222176311851 0.469423117139
0.222222222222 0.470767484241
0.222396780783 0.470797359066
0.223529411765 0.470886983539
0.223684210526 0.470916858364
0.223713769133 0.470976608012
0.223880597015 0.47109610731
0.224137931034 0.471335105906
0.224231150794 0.471394855555
0.224299065421 0.47142473038
0.224370040737 0.471454605204
0.224489795918 0.471633854151
0.225 0.471842977923
0.225352112676 0.471902727572
0.225663086872 0.472141726167
0.225806451613 0.472380724763
0.226044506045 0.472410599588
0.226086956522 0.472918471604
0.226106156725 0.473037970902
0.226169427739 0.473067845726
0.22641509434 0.473127595375
0.226666666667 0.473217219849
0.226804123711 0.473276969498
0.227227448574 0.473306844322
0.227252299795 0.473336719147
0.227272727273 0.473545842918
0.227577789329 0.473605592567
0.227722772277 0.473635467392
0.227848101266 0.473695217041
0.228070175439 0.473725091865
0.228260869565 0.473784841514
0.228308135576 0.473814716339
0.228571428571 0.474113464583
0.228696049412 0.474173214232
0.228857906799 0.474203089057
0.228915662651 0.474262838706
0.229161008039 0.474322588355
0.229166666667 0.474412212828
0.229371033853 0.474442087653
0.229507170834 0.474471962477
0.229508196721 0.474501837302
0.22972972973 0.474531712126
0.229885057471 0.474591461775
0.230158730159 0.474651211424
0.230769230769 0.475577330983
0.231481481481 0.475607205808
0.231530054645 0.475637080632
0.231707317073 0.475726705106
0.231825020002 0.47575657993
0.231871633991 0.475786454755
0.231884057971 0.475846204404
0.232124021346 0.475995578526
0.232142857143 0.476264451946
0.232323232323 0.476294326771
0.232558139535 0.47662294984
0.232690753202 0.477071072207
0.232876712329 0.477130821856
0.232957378219 0.477160696681
0.232976901034 0.47722044633
0.233009708738 0.477250321154
0.23304675311 0.477369820452
0.233333333333 0.477608819048
0.234042553191 0.477788067995
0.234234234234 0.478206315538
0.234375 0.478236190362
0.234567901235 0.478505063783
0.23465836839 0.478534938607
0.234693877551 0.478564813432
0.235205803709 0.47868431273
0.235294117647 0.478923311326
0.235394298206 0.47895318615
0.235605206764 0.479012935799
0.235699507533 0.479251934395
0.235849056604 0.479311684044
0.235883786356 0.479401308517
0.235887928053 0.479490932991
0.23595505618 0.479610432289
0.236111111111 0.479700056762
0.236163014223 0.479729931587
0.236220472441 0.479759806411
0.236363636364 0.47981955606
0.236559139785 0.479849430885
0.236842105263 0.480178053954
0.237288135593 0.480207928778
0.2375 0.480237803603
0.237623762376 0.480327428076
0.237633774146 0.480357302901
0.237767158855 0.480387177725
0.237848007371 0.480835300093
0.238095238095 0.481373046933
0.238249829936 0.481402921758
0.238249916459 0.481462671407
0.238274513427 0.481492546231
0.238805970149 0.481582170705
0.239130434783 0.481641920354
0.239316239316 0.481671795178
0.239436619718 0.481701670003
0.239614489864 0.481761419652
0.239633103885 0.481791294476
0.24 0.482000418248
0.240334990482 0.482060167897
0.240506329114 0.482090042721
0.240740740741 0.482239416843
0.240963855422 0.482299166492
0.241265557055 0.482329041317
0.241341961732 0.482358916141
0.241379310345 0.482538165088
0.241666666667 0.482568039913
0.241758241758 0.482597914737
0.241935483871 0.482687539211
0.242105263158 0.48274728886
0.242424242424 0.482956412631
0.242580991717 0.482986287456
0.242718446602 0.483046037105
0.242774520256 0.483165536403
0.242857142857 0.483255160876
0.243243243243 0.483553909121
0.243333333333 0.483583783945
0.24358974359 0.483643533594
0.243721145385 0.483703283243
0.243815703124 0.483733158068
0.243902439024 0.483972156664
0.244186046512 0.484031906313
0.244444444444 0.48421115526
0.244897959184 0.484390404206
0.24495286214 0.484629402802
0.245283018868 0.484689152451
0.24542616969 0.484719027276
0.245614035088 0.485137274819
0.245719345118 0.485197024468
0.245857205527 0.485226899292
0.245901639344 0.48534639859
0.246153846154 0.485436023063
0.246278682815 0.485465897888
0.246376811594 0.485525647537
0.246535372522 0.485555522361
0.246575342466 0.485585397186
0.246649126314 0.48561527201
0.246720602888 0.485645146835
0.246753246753 0.485764646133
0.246913580247 0.485794520957
0.247058823529 0.485854270606
0.247183967766 0.485914020255
0.247311827957 0.48594389508
0.247422680412 0.485973769904
0.247863247863 0.486003644729
0.248 0.486063394378
0.249283273928 0.486093269202
0.25 0.488363755863
0.250205761317 0.488393630687
0.250698353832 0.488423505512
0.251118220976 0.488453380336
0.251309938649 0.48854300481
0.25132194051 0.488632629283
0.251872659176 0.488692378932
0.251877468661 0.488722253757
0.252173913043 0.488752128581
0.252189876528 0.48881187823
0.252631578947 0.488841753055
0.252664331283 0.488901502704
0.252747252747 0.488931377528
0.252802064359 0.488961252353
0.253048780488 0.488991127177
0.253333333333 0.489021002002
0.253731343284 0.489080751651
0.253968253968 0.489230125773
0.254237288136 0.489469124369
0.254545454545 0.489648373316
0.254552211074 0.48967824814
0.254627801185 0.490215994981
0.254739120529 0.49027574463
0.254809568761 0.490305619455
0.254901960784 0.490395243928
0.255102040816 0.490425118752
0.255102915184 0.490484868401
0.255319148936 0.490634242524
0.255813953488 0.490813491471
0.256097560976 0.49087324112
0.256226962332 0.490992740418
0.256313380205 0.491022615242
0.25641025641 0.491201864189
0.256756756757 0.491291488663
0.257078717966 0.491321363487
0.257142857143 0.491381113136
0.257353746413 0.491560362083
0.257575757576 0.491620111732
0.257731958763 0.491649986556
0.258064516129 0.491799360679
0.258240910377 0.491829235503
0.258455877616 0.491859110328
0.258620689655 0.492038359275
0.258823529412 0.492068234099
0.259259259259 0.492247483046
0.259401831677 0.492277357871
0.26 0.492396857169
0.260201557467 0.492426731993
0.260273972603 0.492486481642
0.260869565217 0.492635855764
0.261363636364 0.492725480238
0.261538461538 0.492785229887
0.261904761905 0.492994353658
0.262260288208 0.493083978132
0.262295081967 0.493143727781
0.2625 0.493412601201
0.262711864407 0.493442476026
0.263157894737 0.493830848744
0.263249723297 0.493890598393
0.263736263736 0.493920473217
0.263811188811 0.493980222866
0.264150943396 0.49406984734
0.264434315514 0.494099722164
0.264705882353 0.494278971111
0.264887476661 0.494697218654
0.265104428925 0.494756968303
0.265215187677 0.494786843127
0.265306122449 0.495055716548
0.265486725664 0.495085591372
0.265625 0.495115466197
0.26582278481 0.495145341021
0.266129032258 0.495175215846
0.266666666667 0.495772712335
0.267245626991 0.49580258716
0.267313146199 0.495832461984
0.267441860465 0.495862336809
0.267545201598 0.495981836107
0.26777718919 0.496041585756
0.267857142857 0.496101335405
0.268109939464 0.496190959878
0.268292682927 0.496310459176
0.268375088733 0.496340334001
0.268817204301 0.496370208825
0.268855515868 0.49640008365
0.269187348563 0.496489708123
0.269230769231 0.496997580139
0.269370948773 0.497027454964
0.269662921348 0.497057329788
0.269841269841 0.497087204613
0.27027027027 0.497385952858
0.270588235294 0.497415827682
0.270605001161 0.497445702507
0.270833333333 0.497565201804
0.271028037383 0.497624951453
0.271186440678 0.497654826278
0.271428571429 0.4978042004
0.271604938272 0.497834075225
0.271929824561 0.497863950049
0.272274349684 0.497953574523
0.272427790788 0.498102948645
0.272727272727 0.498730319959
0.272812408546 0.498760194784
0.273214901132 0.498790069608
0.273397160069 0.498819944433
0.273684210526 0.498879694082
0.273987985344 0.498969318555
0.273994703648 0.49899919338
0.274193548387 0.499058943029
0.274336283186 0.499088817853
0.274355174309 0.4992680668
0.274509803922 0.499447315747
0.275 0.499566815045
0.275362318841 0.499656439518
0.275545790934 0.499716189167
0.275862068966 0.499925312939
0.27607048408 0.500074687061
0.27619047619 0.500253936008
0.276422764228 0.500283810833
0.276595744681 0.500403310131
0.276646016818 0.50046305978
0.276923076923 0.500522809429
0.277108433735 0.500582559078
0.277227722772 0.500612433902
0.277320616365 0.500672183551
0.277412404496 0.500702058375
0.277777777778 0.501090431094
0.278034119631 0.501150180743
0.278135888502 0.501180055567
0.278260869565 0.501209930392
0.278350515464 0.501239805216
0.278481012658 0.501269680041
0.278606442577 0.501299554865
0.27868852459 0.501448928988
0.279069767442 0.501747677232
0.279411764706 0.501777552057
0.279784803469 0.501807426881
0.28 0.501926926179
0.280487804878 0.501956801004
0.280701754386 0.502016550653
0.280805586516 0.502046425477
0.28125 0.502225674424
0.281690140845 0.502255549249
0.282051282051 0.502614047143
0.282608695652 0.502703671616
0.282986620519 0.50273354644
0.283333333333 0.502763421265
0.283582089552 0.502912795387
0.283737415328 0.502942670212
0.283783783784 0.503002419861
0.283950617284 0.503032294685
0.284008528785 0.50306216951
0.28431372549 0.503092044334
0.284403669725 0.503121919159
0.284482758621 0.503151793983
0.285073447197 0.503181668808
0.285714285714 0.503689540824
0.286368039403 0.503719415648
0.286370260238 0.503749290473
0.286821705426 0.503779165297
0.287234042553 0.503809040122
0.287878787879 0.503868789771
0.28813559322 0.503958414244
0.288461538462 0.504018163893
0.288888888889 0.504107788367
0.28902261282 0.504137663191
0.289065626251 0.504167538016
0.289156626506 0.50419741284
0.289256198347 0.504257162489
0.289473684211 0.504376661787
0.289578059072 0.504406536612
0.289719626168 0.504436411436
0.289855072464 0.504496161085
0.29 0.50452603591
0.290080650826 0.504585785559
0.290322580645 0.504974158277
0.290697674419 0.505033907926
0.290909090909 0.505123532399
0.291139240506 0.505153407224
0.291666666667 0.50539240582
0.292039596522 0.505422280644
0.292207429806 0.505452155469
0.29224118066 0.505511905118
0.292307692308 0.505541779942
0.292452830189 0.505571654767
0.292469545958 0.505691154065
0.292509284027 0.505989902309
0.292682926829 0.506199026081
0.293103448276 0.506378275028
0.294117647059 0.507304394587
0.294416642801 0.50739401906
0.294642857143 0.507423893885
0.294736842105 0.507453768709
0.294883500452 0.507633017656
0.295339650829 0.507692767305
0.295454545455 0.507752516954
0.296296296296 0.508021390374
0.296811233313 0.508081140023
0.296875 0.508140889672
0.297297297297 0.508469512742
0.297613288179 0.508529262391
0.297619047619 0.508559137215
0.297646438501 0.508887760284
0.297872340426 0.508917635109
0.298245614035 0.509037134407
0.298507462687 0.509156633705
0.298701298701 0.509216383354
0.299065420561 0.509246258178
0.299219556244 0.509276133003
0.29981981982 0.509365757476
0.3 0.510023003615
0.301089714883 0.510052878439
0.301140071372 0.510082753264
0.301282051282 0.510172377737
0.301333725199 0.510202252562
0.301369863014 0.510232127386
0.301512287335 0.510291877035
0.301587301587 0.510351626684
0.301658028004 0.510411376333
0.301886792453 0.510501000807
0.302001526531 0.510530875631
0.302325581395 0.510680249754
0.302422192418 0.510739999403
0.302521008403 0.510769874227
0.302631578947 0.511008872823
0.30303030303 0.511098497296
0.303370786517 0.511128372121
0.303562475261 0.511158246945
0.303797468354 0.51118812177
0.304174781506 0.511217996594
0.304347826087 0.511397245541
0.305084745763 0.51145699519
0.305263157895 0.511516744839
0.305555555556 0.511815493084
0.30612244898 0.511934992382
0.306306306306 0.511964867206
0.306451612903 0.512144116153
0.30675334246 0.512173990978
0.306818181818 0.512203865802
0.307030173971 0.512502614047
0.307692307692 0.512771487468
0.308234929688 0.512801362292
0.308292774746 0.512861111941
0.308641975309 0.512890986765
0.308823529412 0.513010486063
0.309090909091 0.513100110537
0.309209039548 0.513129985361
0.309523809524 0.513159860186
0.30971003116 0.51318973501
0.309734513274 0.513219609835
0.30985915493 0.513249484659
0.309963179554 0.513398858782
0.310344827586 0.513428733606
0.310541255026 0.513458608431
0.310810810811 0.513488483255
0.311111111111 0.513757356676
0.311475409836 0.5137872315
0.311499082392 0.513936605622
0.311688311688 0.51405610492
0.3125 0.514295103516
0.312625762572 0.514354853165
0.312960772402 0.514414602814
0.313432835821 0.514504227288
0.313588290758 0.514534102112
0.313725490196 0.514623726586
0.314285714286 0.514743225884
0.314606741573 0.514892600006
0.314733324839 0.514982224479
0.315132731437 0.515012099304
0.315217391304 0.515041974128
0.315789473684 0.515131598602
0.316326530612 0.515280972724
0.316455696203 0.515310847549
0.316666666667 0.515460221671
0.317073170732 0.515549846145
0.31746031746 0.515579720969
0.318181818182 0.51584859439
0.31884057971 0.515938218863
0.31914893617 0.515968093687
0.319444444444 0.515997968512
0.32 0.516266841932
0.3203125 0.516296716757
0.320754716981 0.516326591581
0.320987654321 0.516416216055
0.321428571429 0.516565590177
0.322033898305 0.516625339826
0.322222222222 0.516864338422
0.322580645161 0.516924088071
0.322916666667 0.516953962895
0.323076923077 0.51698383772
0.323529411765 0.517073462193
0.323943661972 0.517103337018
0.324324324324 0.517222836316
0.324675324675 0.517342335614
0.325 0.517521584561
0.325581395349 0.517551459385
0.326086956522 0.517730708332
0.326315789474 0.517790457981
0.326322115385 0.517820332806
0.326530612245 0.517880082455
0.326923076923 0.517939832104
0.327037933818 0.517969706928
0.327247191011 0.518059331401
0.327586206897 0.518148955875
0.327868852459 0.518178830699
0.328125 0.518208705524
0.328358208955 0.518328204822
0.328571428571 0.518417829295
0.329113924051 0.51844770412
0.329212844558 0.518477578944
0.32967032967 0.518507453769
0.329787234043 0.518567203418
0.329896907216 0.518597078242
0.330434782609 0.518626953067
0.330769230769 0.518656827891
0.331737548407 0.519075075434
0.333333333333 0.520031069817
0.334705057239 0.520060944642
0.336134453782 0.520090819466
0.337030460402 0.520210318764
0.337209302326 0.520240193589
0.33734939759 0.520299943238
0.337837837838 0.520329818062
0.338028169014 0.52044931736
0.3381242741 0.520568816658
0.338235294118 0.520628566307
0.338709677419 0.520688315956
0.338842975207 0.520718190781
0.338983050847 0.52077794043
0.339192266903 0.520837690079
0.339285714286 0.520927314552
0.34 0.521106563499
0.340425531915 0.521196187972
0.340909090909 0.521405311744
0.34188034188 0.521435186568
0.342105263158 0.521584560691
0.342857142857 0.521763809638
0.34328358209 0.521853434111
0.343429819248 0.52191318376
0.343656287867 0.522032683058
0.34375 0.522062557882
0.344262295082 0.522570429899
0.344827586207 0.52304842709
0.345238095238 0.523078301915
0.346153846154 0.523138051564
0.347222222222 0.523197801213
0.347457627119 0.523227676037
0.347826086957 0.523287425686
0.348091008259 0.523406924984
0.348314606742 0.523436799809
0.348837209302 0.523466674633
0.349056603774 0.523496549458
0.349206349206 0.523616048756
0.349222481639 0.52364592358
0.349397590361 0.523675798405
0.349514563107 0.523735548054
0.35 0.523765422878
0.350515463918 0.523795297703
0.350877192982 0.523914797001
0.351351351351 0.524034296299
0.351851851852 0.524094045947
0.352272727273 0.524123920772
0.352941176471 0.52424342007
0.353658536585 0.524273294894
0.354166666667 0.524392794192
0.354838709677 0.524452543841
0.35487075071 0.524631792788
0.356164383562 0.524661667613
0.356610288143 0.524751292086
0.357142857143 0.52484091656
0.358208955224 0.524900666209
0.358490566038 0.525020165507
0.359375 0.52510978998
0.359649122807 0.525139664804
0.361538461538 0.525169539629
0.36170212766 0.525199414453
0.362068965517 0.525229289278
0.362095689398 0.525737161294
0.3625 0.525767036119
0.362956421373 0.526035909539
0.363471331287 0.526065784364
0.363636363636 0.526394407433
0.364583333333 0.526424282257
0.364705882353 0.526484031906
0.365591397849 0.526513906731
0.367088607595 0.526543781555
0.367346938776 0.52657365638
0.367647058824 0.526603531204
0.367816091954 0.526633406029
0.368421052632 0.527201027694
0.368944216979 0.527499775939
0.369047619048 0.527559525588
0.369565217391 0.527619275237
0.37037037037 0.52770889971
0.370967741935 0.527768649359
0.371428571429 0.527798524184
0.371812700364 0.528246646551
0.372093023256 0.528336271024
0.372201314495 0.528366145849
0.372549019608 0.52857526962
0.372881355932 0.528605144445
0.375 0.529142891286
0.375779984701 0.529352015057
0.376418936966 0.529381889881
0.376623376623 0.529411764706
0.377049180328 0.52944163953
0.377192982456 0.529471514355
0.377358490566 0.529501389179
0.377777777778 0.529740387775
0.377952755906 0.5297702626
0.378378378378 0.529830012249
0.379006901156 0.529859887073
0.38 0.530666507334
0.380952380952 0.530815881457
0.381578947368 0.53090550593
0.38202247191 0.530935380755
0.382352941176 0.531025005228
0.382978723404 0.531234128999
0.384615384615 0.531353628297
0.385542168675 0.531443252771
0.385714285714 0.53150300242
0.385826771654 0.531532877244
0.386363636364 0.531891375138
0.386579818031 0.531921249963
0.387096774194 0.532070624085
0.387253761739 0.53210049891
0.387755102041 0.532130373734
0.388888888889 0.532249873032
0.38961038961 0.532279747856
0.390243902439 0.532399247154
0.390625 0.532429121979
0.390804597701 0.532488871628
0.391304347826 0.532548621277
0.391891891892 0.532817494697
0.392156862745 0.533295491889
0.392523364486 0.533325366713
0.392857142857 0.533385116362
0.393442622951 0.53350461566
0.394736842105 0.533534490485
0.394984267564 0.533892988379
0.395061728395 0.533922863203
0.395348837209 0.533952738028
0.396226415094 0.534042362501
0.396551724138 0.53410211215
0.397849462366 0.534131986975
0.397959183673 0.534161861799
0.397998227591 0.534341110746
0.39949912892 0.53437098557
0.4 0.53469960864
0.401709401709 0.534729483464
0.401824144292 0.534789233113
0.402597402597 0.535087981358
0.40350877193 0.535117856183
0.403846153846 0.535267230305
0.404255319149 0.535416604427
0.404761904762 0.535476354076
0.405063291139 0.535536103725
0.405405405405 0.535745227497
0.406162464986 0.53583485197
0.40625 0.535864726795
0.406284675447 0.536043975742
0.407028148216 0.536073850566
0.407079646018 0.536103725391
0.407407407407 0.536133600215
0.408450704225 0.53616347504
0.409090909091 0.536312849162
0.409638554217 0.536342723986
0.409836065574 0.536372598811
0.410256410256 0.536492098109
0.411764705882 0.53670122188
0.412698412698 0.536790846354
0.412872841444 0.536850596003
0.413043478261 0.536910345652
0.413461538462 0.536940220476
0.413793103448 0.537149344248
0.414141414141 0.537179219072
0.415094339623 0.537507842141
0.415384615385 0.537537716966
0.415841584158 0.537597466615
0.41625188537 0.537627341439
0.416666666667 0.538015714158
0.418181818182 0.538105338631
0.418604651163 0.538135213456
0.419576289953 0.538284587578
0.420289855072 0.538314462403
0.420454545455 0.538344337227
0.421052631579 0.538553460998
0.421875 0.538583335823
0.422222222222 0.538613210647
0.422535211268 0.538643085472
0.423728813559 0.538672960296
0.423750460539 0.538732709945
0.425 0.539001583366
0.425925925926 0.53903145819
0.427083333333 0.539061333015
0.428571428571 0.539449705733
0.430379746835 0.539479580557
0.430555555556 0.539509455382
0.431034482759 0.539539330206
0.43137254902 0.539569205031
0.431578947368 0.539599079855
0.432835820896 0.53962895468
0.433333333333 0.539688704329
0.433962264151 0.539718579153
0.434782608696 0.539748453978
0.435403726708 0.539778328802
0.435897435897 0.539927702925
0.436363636364 0.540047202223
0.4375 0.540196576345
0.438095238095 0.54022645117
0.43811533052 0.540256325994
0.438356164384 0.540286200819
0.439024390244 0.540316075643
0.44 0.540405700116
0.440293579539 0.540614823888
0.440527950311 0.540674573537
0.440677966102 0.540704448361
0.440792964927 0.540823947659
0.441176470588 0.541033071431
0.441860465116 0.54109282108
0.442307692308 0.541122695904
0.44262295082 0.541152570729
0.444444444444 0.541301944851
0.446428571429 0.541481193798
0.446808510638 0.541720192394
0.447368421053 0.541750067218
0.44776119403 0.541779942043
0.448598130841 0.541809816867
0.448611111111 0.541839691692
0.448979591837 0.54195919099
0.449707602339 0.541989065814
0.45 0.542018940639
0.450980392157 0.542048815463
0.452054794521 0.542407313357
0.452380952381 0.542467063006
0.452830188679 0.54249693783
0.453125 0.542526812655
0.454545454545 0.542616437128
0.455882352941 0.542765811251
0.457446808511 0.542795686075
0.458333333333 0.542855435724
0.459459459459 0.543004809847
0.46 0.543034684671
0.461538461538 0.543124309145
0.462365591398 0.543393182565
0.463157894737 0.54342305739
0.464788732394 0.543452932214
0.46511627907 0.543482807038
0.465909090909 0.543542556687
0.466666666667 0.543602306336
0.467741935484 0.543662055985
0.468085106383 0.54369193081
0.469387755102 0.543721805634
0.469696969697 0.543751680459
0.470588235294 0.543930929406
0.471428571429 0.54396080423
0.471698113208 0.544020553879
0.472727272727 0.544050428704
0.473684210526 0.544140053177
0.47619047619 0.544229677651
0.476923076923 0.544259552475
0.477272727273 0.5442894273
0.477295008913 0.544319302124
0.478260869565 0.544468676246
0.478873239437 0.544498551071
0.479166666667 0.544528425895
0.48 0.54455830072
0.480620155039 0.544588175544
0.482142857143 0.544618050369
0.48275862069 0.544647925193
0.483333333333 0.544916798614
0.483870967742 0.545006423087
0.484375 0.545066172736
0.484848484848 0.545245421683
0.485714285714 0.545275296508
0.486486486486 0.545305171332
0.487179487179 0.545335046157
0.488372093023 0.545364920981
0.488888888889 0.545394795806
0.489361702128 0.545454545455
0.490196078431 0.545603919577
0.490909090909 0.545633794401
0.491525423729 0.545723418875
0.491803278689 0.545813043348
0.492063492063 0.545842918173
0.492753623188 0.545932542646
0.493150684932 0.545962417471
0.494382022472 0.545992292295
0.497399625546 0.546111791593
0.5 0.547993905536
0.50323443339 0.548053655185
0.506493506494 0.548083530009
0.507042253521 0.548173154483
0.507936507937 0.548232904132
0.508474576271 0.54835240343
0.508771929825 0.548382278254
0.510638297872 0.548412153079
0.511030653253 0.548531652377
0.511111111111 0.548860275446
0.511627906977 0.548920025095
0.511904761905 0.548949899919
0.512195121951 0.549009649568
0.512820512821 0.549039524393
0.513888888889 0.549069399217
0.514285714286 0.549099274042
0.515151515152 0.54921877334
0.516129032258 0.549338272638
0.51724137931 0.549398022287
0.519607843137 0.549427897111
0.52 0.549457771936
0.521126760563 0.54948764676
0.523076923077 0.549637020882
0.524590163934 0.549666895707
0.525 0.549726645356
0.526315789474 0.549846144654
0.527272727273 0.549876019478
0.528164361224 0.550294267021
0.529411764706 0.550324141846
0.531914893617 0.550383891495
0.533333333333 0.550503390793
0.534090909091 0.550533265617
0.53488372093 0.550652764915
0.535714285714 0.550742389388
0.536231884058 0.550832013862
0.537037037037 0.550861888686
0.538461538462 0.550981387984
0.539473684211 0.551011262809
0.54 0.551071012458
0.540540540541 0.551100887282
0.541666666667 0.551130762107
0.542372881356 0.551190511756
0.545454545455 0.551399635527
0.547169811321 0.551489260001
0.548387096774 0.551638634123
0.548941798942 0.551698383772
0.55 0.551847757894
0.550561797753 0.551967257192
0.551724137931 0.552116631315
0.552631578947 0.552176380964
0.555555555556 0.552266005437
0.55737704918 0.552295880262
0.565789473684 0.552325755086
0.566666666667 0.552355629911
0.567164179104 0.552385504735
0.569444444444 0.552445254384
0.571428571429 0.552534878858
0.574468085106 0.552564753682
0.575342465753 0.552594628507
0.575757575758 0.552624503331
0.577540106952 0.552714127804
0.578125 0.552803752278
0.58 0.552833627102
0.58064516129 0.553042750874
0.581395348837 0.553102500523
0.583333333333 0.553132375347
0.584905660377 0.553162250172
0.588235294118 0.553192124996
0.589285714286 0.553221999821
0.589743589744 0.553251874645
0.590163934426 0.55328174947
0.590909090909 0.553311624294
0.591836734694 0.553341499119
0.594594594595 0.553431123592
0.594936708861 0.553460998417
0.597222222222 0.553490873241
0.6 0.553610372539
0.602409638554 0.553640247364
0.602941176471 0.553699997012
0.603773584906 0.553729871837
0.604166666667 0.553909120784
0.604651162791 0.553938995608
0.611111111111 0.554058494906
0.613636363636 0.554177994204
0.614285714286 0.554207869029
0.615384615385 0.554327368327
0.619047619048 0.554357243151
0.620253164557 0.554387117976
0.622950819672 0.5544169928
0.625 0.554446867625
0.626865671642 0.554476742449
0.62962962963 0.554506617274
0.631578947368 0.554536492098
0.632352941176 0.554566366923
0.636363636364 0.554626116572
0.640625 0.554655991396
0.641509433962 0.55468586622
0.647058823529 0.554715741045
0.652173913043 0.554745615869
0.653846153846 0.554775490694
0.655172413793 0.554835240343
0.657142857143 0.554865115167
0.666666666667 0.555133988588
0.674418604651 0.55528336271
0.675675675676 0.555372987184
0.676470588235 0.555552236131
0.677419354839 0.555582110955
0.678571428571 0.55561198578
0.68085106383 0.555671735429
0.681818181818 0.555701610253
0.68253968254 0.555761359902
0.686567164179 0.555791234726
0.689655172414 0.555910734024
0.695652173913 0.555970483673
0.69696969697 0.556000358498
0.7 0.556179607445
0.703703703704 0.556269231918
0.705882352941 0.556299106743
0.707317073171 0.556328981567
0.714285714286 0.55647835569
0.71875 0.556627729812
0.723076923077 0.556657604637
0.727272727273 0.556687479461
0.729166666667 0.556717354285
0.72972972973 0.556806978759
0.730769230769 0.556926478057
0.733333333333 0.556986227706
0.735294117647 0.55701610253
0.738461538462 0.557045977355
0.741935483871 0.557374600424
0.744186046512 0.557494099722
0.75 0.557553849371
0.757575757576 0.557583724196
0.772727272727 0.55761359902
0.774193548387 0.557852597616
0.775 0.557942222089
0.777777777778 0.558031846563
0.78125 0.558061721387
0.781818181818 0.558091596212
0.783783783784 0.558151345861
0.787878787879 0.558181220685
0.796296296296 0.558270845159
0.8 0.558300719983
0.804347826087 0.558330594808
0.805555555556 0.558420219281
0.810344827586 0.558509843755
0.810810810811 0.558569593404
0.820512820513 0.558599468228
0.821428571429 0.558629343053
0.822222222222 0.558659217877
0.825 0.558689092702
0.826086956522 0.558778717175
0.826923076923 0.558808591999
0.829268292683 0.558838466824
0.837209302326 0.558868341648
0.837837837838 0.558898216473
0.840909090909 0.558928091297
0.843137254902 0.558987840946
0.84375 0.559017715771
0.846153846154 0.559047590595
0.85 0.55907746542
0.857142857143 0.559196964718
0.860465116279 0.559226839542
0.862068965517 0.559256714367
0.868852459016 0.559286589191
0.875 0.559316464016
0.878787878788 0.559376213665
0.882352941176 0.559406088489
0.883720930233 0.559435963314
0.888888888889 0.559495712963
0.892857142857 0.559525587787
0.904761904762 0.559645087085
0.909090909091 0.55967496191
0.911111111111 0.559734711559
0.911764705882 0.559764586383
0.913043478261 0.559794461207
0.914893617021 0.559854210856
0.916666666667 0.559913960505
0.921052631579 0.55994383533
0.928571428571 0.559973710154
0.931034482759 0.560063334628
0.934782608696 0.560093209452
0.9375 0.560152959101
0.939393939394 0.56021270875
0.941176470588 0.560272458399
0.944444444444 0.560601081469
0.945945945946 0.560720580767
0.947368421053 0.560840080064
0.95 0.561228452783
0.952380952381 0.561288202432
0.954545454545 0.561377826905
0.95652173913 0.561586950677
0.958333333333 0.561706449975
0.96 0.561825949272
0.961538461538 0.561855824097
0.962962962963 0.562005198219
0.964285714286 0.562064947868
0.966666666667 0.562423445762
0.967741935484 0.562572819885
0.96875 0.562752068832
0.969696969697 0.562991067427
0.970588235294 0.563020942252
0.971428571429 0.563170316374
0.972222222222 0.563200191199
0.973684210526 0.563230066023
0.97619047619 0.563379440146
0.977272727273 0.56340931497
0.978723404255 0.563439189795
0.979591836735 0.563498939444
1.0 0.999999999999
&
@target G0.S1
@type xy
0.0 0.0845991878478
0.00914285714286 0.0846367874868
0.0107151438448 0.0846743871259
0.0207397254286 0.0847119867649
0.0208410626129 0.084749586404
0.0212973229786 0.084787186043
0.0221748258132 0.0848247856821
0.0247866914735 0.0848623853211
0.0273068069543 0.0848999849601
0.0288342250846 0.0849375845992
0.0364393899815 0.0849751842382
0.037744569161 0.0850127838773
0.0396781932927 0.0850503835163
0.04 0.0850879831554
0.0410219618524 0.0851255827944
0.0446873575148 0.0851631824335
0.0454997116209 0.0852007820725
0.046934179104 0.0852383817115
0.0537538684967 0.0852759813506
0.0538935871786 0.0853887802677
0.0544707184492 0.0854263799068
0.0550730519481 0.0855015791848
0.0584617381641 0.0855767784629
0.0682977114989 0.085614378102
0.0694444444444 0.085651977741
0.0720489101554 0.0856895773801
0.073724623525 0.0857271770191
0.090395480226 0.0857647766581
0.112496195197 0.0858775755753
0.116225918518 0.0859527748534
0.12380952381 0.0859903744924
0.134615384615 0.0860279741315
0.147058823529 0.0860655737705
0.15 0.0861031734095
0.153846153846 0.0861407730486
0.15625 0.0861783726876
0.156862745098 0.0862159723267
0.158731025758 0.0862535719657
0.159420289855 0.0862911716048
0.166666666667 0.0863287712438
0.168674698795 0.0863663708828
0.172373349162 0.0864039705219
0.172413793103 0.0864415701609
0.178571428571 0.0864791698
0.20652173913 0.086516769439
0.207792207792 0.0865543690781
0.210526315789 0.0865919687171
0.211538461538 0.0866671679952
0.212765957447 0.0867047676342
0.216494845361 0.0867423672733
0.220333605529 0.0868175665514
0.222222222222 0.0868927658295
0.228915662651 0.0869303654685
0.233617281101 0.0870807640247
0.247422680412 0.0871183636637
0.26 0.0871559633028
0.263157894737 0.0871935629418
0.278034119631 0.0872687622199
0.286368039403 0.0873063618589
0.28902261282 0.087343961498
0.295339650829 0.0874191607761
0.333333333333 0.0874567604151
0.337030460402 0.0876071589713
0.338028169014 0.0876447586103
0.479166666667 0.0876823582494
0.480620155039 0.0877199578884
0.511111111111 0.0877575575275
0.519607843137 0.0877951571665
0.550561797753 0.0878703564446
0.551724137931 0.0879079560836
0.620253164557 0.0879455557227
0.632352941176 0.0879831553617
0.666666666667 0.0880207550008
0.676470588235 0.0881335539179
1.0 1.0
&